Total matches: 116

README.md:1: # 🏭 ICEM Quality Control
README.md:9: ## 📋 Description du Projet
README.md:21: ## 🏗️ Architecture Technique
README.md:62: ## 🚀 Guide de Démarrage
README.md:99: ## 🔒 Sécurité & Permissions (RBAC)
README.md:107: ## 📄 Licence
docs\CONCEPTION_COMPLETE.md:33: - ❌ Risques d'erreurs humaines
docs\CONCEPTION_COMPLETE.md:34: - ❌ Absence de traçabilité numérique
docs\CONCEPTION_COMPLETE.md:35: - ❌ Faible exploitation des données collectées
docs\CONCEPTION_COMPLETE.md:36: - ❌ Processus lent et coûteux
docs\CONCEPTION_COMPLETE.md:52: ✅ Automatiser l'inspection visuelle des câbles par IA
docs\CONCEPTION_COMPLETE.md:53: ✅ Gérer les ordres de fabrication
docs\CONCEPTION_COMPLETE.md:54: ✅ Détecter et classifier les anomalies
docs\CONCEPTION_COMPLETE.md:55: ✅ Générer automatiquement des rapports qualité
docs\CONCEPTION_COMPLETE.md:56: ✅ Centraliser et analyser les données de contrôle
docs\CONCEPTION_COMPLETE.md:57: ✅ Fournir des tableaux de bord décisionnels
docs\CONCEPTION_COMPLETE.md:727: | UC1 - Authentification | ✅ | ✅ | ✅ | ✅ | - |
docs\CONCEPTION_COMPLETE.md:728: | UC2 - Gérer Ordres (Mobile) | ✅ | - | - | - | - |
docs\CONCEPTION_COMPLETE.md:729: | UC3 - Capturer Image | ✅ | - | - | - | 🔧 |
docs\CONCEPTION_COMPLETE.md:730: | UC4 - Analyser par IA | - | - | - | - | ✅ |
docs\CONCEPTION_COMPLETE.md:731: | UC5 - Détecter Anomalies | - | - | - | - | ✅ |
docs\CONCEPTION_COMPLETE.md:732: | UC6 - Gérer Checklists | ✅ | - | - | - | - |
docs\CONCEPTION_COMPLETE.md:733: | UC7 - Générer Rapport Inspection | ✅ | - | - | - | - |
docs\CONCEPTION_COMPLETE.md:734: | UC8 - Synchroniser Données | 🔧 | - | - | - | - |
docs\CONCEPTION_COMPLETE.md:735: | UC9 - Consulter Dashboard | - | ✅ | - | ✅ | - |
docs\CONCEPTION_COMPLETE.md:736: | UC10 - Gérer Ordres (Web) | - | ✅ | - | - | - |
docs\CONCEPTION_COMPLETE.md:737: | UC11 - Analyser Anomalies | - | ✅ | - | - | - |
docs\CONCEPTION_COMPLETE.md:738: | UC12 - Générer Rapports Qualité | - | ✅ | - | - | - |
docs\CONCEPTION_COMPLETE.md:739: | UC13 - Exporter Données | - | ✅ | - | - | - |
docs\CONCEPTION_COMPLETE.md:740: | UC14 - Gérer Utilisateurs | - | - | ✅ | - | - |
docs\CONCEPTION_COMPLETE.md:741: | UC15 - Configurer Système | - | - | ✅ | - | - |
docs\CONCEPTION_COMPLETE.md:742: | UC16 - Gérer Modèles IA | - | - | ✅ | - | - |
docs\CONCEPTION_COMPLETE.md:743: | UC17 - Consulter Statistiques | - | - | - | ✅ | - |
docs\CONCEPTION_COMPLETE.md:746: - ✅ : Acteur principal (initie et interagit)
docs\CONCEPTION_COMPLETE.md:747: - 🔧 : Acteur secondaire ou système (support)
docs\CONCEPTION_COMPLETE.md:991: - ✅ UC1 - Authentification
docs\CONCEPTION_COMPLETE.md:992: - ✅ UC2 - Gérer Ordres Mobile
docs\CONCEPTION_COMPLETE.md:993: - ✅ UC3 - Capturer Images
docs\CONCEPTION_COMPLETE.md:994: - ✅ UC4 - Analyser par IA
docs\CONCEPTION_COMPLETE.md:995: - ✅ UC5 - Détecter Anomalies
docs\CONCEPTION_COMPLETE.md:996: - ✅ UC7 - Générer Rapport
docs\CONCEPTION_COMPLETE.md:997: - ✅ UC8 - Synchroniser Données
docs\CONCEPTION_COMPLETE.md:998: - ✅ UC9 - Dashboard Web
docs\CONCEPTION_COMPLETE.md:1007: - ✅ UC6 - Checklists Manuelles
docs\CONCEPTION_COMPLETE.md:1008: - ✅ UC10 - Gestion Ordres Web
docs\CONCEPTION_COMPLETE.md:1009: - ✅ UC11 - Analyse Anomalies Web
docs\CONCEPTION_COMPLETE.md:1010: - ✅ UC12 - Rapports Qualité Personnalisés
docs\CONCEPTION_COMPLETE.md:1011: - ✅ UC14 - Gestion Utilisateurs
docs\CONCEPTION_COMPLETE.md:1020: - ✅ UC13 - Export Données
docs\CONCEPTION_COMPLETE.md:1021: - ✅ UC15 - Configuration Système
docs\CONCEPTION_COMPLETE.md:1022: - ✅ UC16 - Gestion Modèles IA
docs\CONCEPTION_COMPLETE.md:1023: - ✅ UC17 - Statistiques Direction
docs\CONCEPTION_COMPLETE.md:1035: ✅ **17 cas d'utilisation détaillés** couvrant toutes les fonctionnalités
docs\CONCEPTION_COMPLETE.md:1036: ✅ **6 acteurs** (4 humains, 2 systèmes) avec rôles bien définis
docs\CONCEPTION_COMPLETE.md:1037: ✅ **Architecture moderne** client-serveur avec IA embarquée
docs\CONCEPTION_COMPLETE.md:1038: ✅ **Technologies de pointe** (Flutter, React.js, YOLOv8, Firebase)
docs\CONCEPTION_COMPLETE.md:1039: ✅ **Traçabilité complète** de bout en bout
docs\CONCEPTION_COMPLETE.md:1040: ✅ **Scalabilité** et évolutivité du système
frontend-web\dist\assets\index-9YqRJKxF.js:60: Please change the parent <Route path="${N}"> to <Route path="${N==="/"?"*":`${N}/*`}">.`)}let p=hc(),g;if(e){let N=typeof e=="string"?ym(e):e;Qi(f==="/"||((B=N.pathname)==null?void 0:B.startsWith(f)),`When overriding the location using \`<Routes location>\` or \`useRoutes(routes, location)\`, the location pathname must begin with the portion of the URL pathname that was matched by all parent routes. The current pathname base is "${f}" but pathname "${N.pathname}" was given in the \`location\` prop.`),g=N}else g=p;let x=g.pathname||"/",y=x;if(f!=="/"){let N=f.replace(/^\//,"").split("/");y="/"+x.replace(/^\//,"").split("/").slice(N.length).join("/")}let w=fV(t,{pathname:y});lc(h||w!=null,`No routes matched location "${g.pathname}${g.search}${g.hash}" `),lc(w==null||w[w.length-1].route.element!==void 0||w[w.length-1].route.Component!==void 0||w[w.length-1].route.lazy!==void 0,`Matched leaf route at location "${g.pathname}${g.search}${g.hash}" does not have an element or Component. This means it will render an <Outlet /> with a null value by default resulting in an "empty" page.`);let _=$ne(w&&w.map(N=>Object.assign({},N,{params:Object.assign({},A,N.params),pathname:vf([f,a.encodeLocation?a.encodeLocation(N.pathname.replace(/\?/g,"%3F").replace(/#/g,"%23")).pathname:N.pathname]),pathnameBase:N.pathnameBase==="/"?f:vf([f,a.encodeLocation?a.encodeLocation(N.pathnameBase.replace(/\?/g,"%3F").replace(/#/g,"%23")).pathname:N.pathnameBase])})),s,r,n,i);return e&&_?T.createElement(Ly.Provider,{value:{location:{pathname:"/",search:"",hash:"",state:null,key:"default",...g},navigationType:"POP"}},_):_}function zne(){let t=Zne(),e=Tne(t)?`${t.status} ${t.statusText}`:t instanceof Error?t.message:JSON.stringify(t),r=t instanceof Error?t.stack:null,n="rgba(200,200,200, 0.5)",i={padding:"0.5rem",backgroundColor:n},a={padding:"2px 4px",backgroundColor:n},s=null;return console.error("Error handled by React Router default ErrorBoundary:",t),s=T.createElement(T.Fragment,null,T.createElement("p",null,"💿 Hey developer 👋"),T.createElement("p",null,"You can provide a way better UX than this when your app throws errors by providing your own ",T.createElement("code",{style:a},"ErrorBoundary")," or"," ",T.createElement("code",{style:a},"errorElement")," prop on your route.")),T.createElement(T.Fragment,null,T.createElement("h2",null,"Unexpected Application Error!"),T.createElement("h3",{style:{fontStyle:"italic"}},e),r?T.createElement("pre",{style:i},r):null,s)}var Kne=T.createElement(zne,null),EV=class extends T.Component{constructor(t){super(t),this.state={location:t.location,revalidation:t.revalidation,error:t.error}}static getDerivedStateFromError(t){return{error:t}}static getDerivedStateFromProps(t,e){return e.location!==t.location||e.revalidation!=="idle"&&t.revalidation==="idle"?{error:t.error,location:t.location,revalidation:t.revalidation}:{error:t.error!==void 0?t.error:e.error,location:e.location,revalidation:t.revalidation||e.revalidation}}componentDidCatch(t,e){this.props.onError?this.props.onError(t,e):console.error("React Router caught the following error during render",t)}render(){let t=this.state.error;if(this.context&&typeof t=="object"&&t&&"digest"in t&&typeof t.digest=="string"){const r=Dne(t.digest);r&&(t=r)}let e=t!==void 0?T.createElement(NA.Provider,{value:this.props.routeContext},T.createElement(wI.Provider,{value:t,children:this.props.component})):this.props.children;return this.context?T.createElement(qne,{error:t},e):e}};EV.contextType=Fne;var LB=new WeakMap;function qne({children:t,error:e}){let{basename:r}=T.useContext(Xl);if(typeof e=="object"&&e&&"digest"in e&&typeof e.digest=="string"){let n=Lne(e.digest);if(n){let i=LB.get(e);if(i)throw i;let a=gV(n.location,r);if(pV&&!LB.get(e))if(a.isExternal||n.reloadDocument)window.location.href=a.absoluteURL||a.to;else{const s=Promise.resolve().then(()=>window.__reactRouterDataRouter.navigate(a.to,{replace:n.replace}));throw LB.set(e,s),s}return T.createElement("meta",{httpEquiv:"refresh",content:`0;url=${a.absoluteURL||a.to}`})}}return t}function Gne({routeContext:t,match:e,children:r}){let n=T.useContext(xm);return n&&n.static&&n.staticContext&&(e.route.errorElement||e.route.ErrorBoundary)&&(n.staticContext._deepestRenderedBoundaryId=e.route.id),T.createElement(NA.Provider,{value:t},r)}function $ne(t,e=[],r=null,n=null,i=null){if(t==null){if(!r)return null;if(r.errors)t=r.matches;else if(e.length===0&&!r.initialized&&r.matches.length>0)t=r.matches;else return null}let a=t,s=r==null?void 0:r.errors;if(s!=null){let f=a.findIndex(h=>h.route.id&&(s==null?void 0:s[h.route.id])!==void 0);Qi(f>=0,`Could not find a matching route for errors on route IDs: ${Object.keys(s).join(",")}`),a=a.slice(0,Math.min(a.length,f+1))}let o=!1,A=-1;if(r)for(let f=0;f<a.length;f++){let h=a[f];if((h.route.HydrateFallback||h.route.hydrateFallbackElement)&&(A=f),h.route.id){let{loaderData:p,errors:g}=r,x=h.route.loader&&!p.hasOwnProperty(h.route.id)&&(!g||g[h.route.id]===void 0);if(h.route.lazy||x){o=!0,A>=0?a=a.slice(0,A+1):a=[a[0]];break}}}let c=r&&n?(f,h)=>{var p,g;n(f,{location:r.location,params:((g=(p=r.matches)==null?void 0:p[0])==null?void 0:g.params)??{},unstable_pattern:Nne(r.matches),errorInfo:h})}:void 0;return a.reduceRight((f,h,p)=>{let g,x=!1,y=null,w=null;r&&(g=s&&h.route.id?s[h.route.id]:void 0,y=h.route.errorElement||Kne,o&&(A<0&&p===0?(_V("route-fallback",!1,"No `HydrateFallback` element provided to render during initial hydration"),x=!0,w=null):A===p&&(x=!0,w=h.route.hydrateFallbackElement||null)));let _=e.concat(a.slice(0,p+1)),B=()=>{let N;return g?N=y:x?N=w:h.route.Component?N=T.createElement(h.route.Component,null):h.route.element?N=h.route.element:N=f,T.createElement(Gne,{match:h,routeContext:{outlet:f,matches:_,isDataRoute:r!=null},children:N})};return r&&(h.route.ErrorBoundary||h.route.errorElement||p===0)?T.createElement(EV,{location:r.location,revalidation:r.revalidation,component:y,error:g,children:B(),routeContext:{outlet:null,matches:_,isDataRoute:!0},onError:c}):B()},null)}function bI(t){return`${t} must be used within a data router.  See https://reactrouter.com/en/main/routers/picking-a-router.`}function Wne(t){let e=T.useContext(xm);return Qi(e,bI(t)),e}function Yne(t){let e=T.useContext(CE);return Qi(e,bI(t)),e}function Xne(t){let e=T.useContext(NA);return Qi(e,bI(t)),e}function EI(t){let e=Xne(t),r=e.matches[e.matches.length-1];return Qi(r.route.id,`${t} can only be used on routes that contain a unique "id"`),r.route.id}function Jne(){return EI("useRouteId")}function Zne(){var n;let t=T.useContext(wI),e=Yne("useRouteError"),r=EI("useRouteError");return t!==void 0?t:(n=e.errors)==null?void 0:n[r]}function eie(){let{router:t}=Wne("useNavigate"),e=EI("useNavigate"),r=T.useRef(!1);return wV(()=>{r.current=!0}),T.useCallback(async(i,a={})=>{lc(r.current,xV),r.current&&(typeof i=="number"?await t.navigate(i):await t.navigate(i,{fromRouteId:e,...a}))},[t,e])}var GR={};function _V(t,e,r){!e&&!GR[t]&&(GR[t]=!0,lc(!1,r))}T.memo(tie);function tie({routes:t,future:e,state:r,onError:n}){return bV(t,void 0,r,n,e)}function CV({to:t,replace:e,state:r,relative:n}){Qi(wm(),"<Navigate> may be used only in the context of a <Router> component.");let{static:i}=T.useContext(Xl);lc(!i,"<Navigate> must not be used on the initial render in a <StaticRouter>. This is a no-op, but you should modify your code so the <Navigate> is only ever rendered in response to some user interaction or state change.");let{matches:a}=T.useContext(NA),{pathname:s}=hc(),o=yu(),A=xI(t,yI(a),s,n==="path"),c=JSON.stringify(A);return T.useEffect(()=>{o(JSON.parse(c),{replace:e,state:r,relative:n})},[o,c,n,e,r]),null}function rie(t){return Qne(t.context)}function Oo(t){Qi(!1,"A <Route> is only ever to be used as the child of <Routes> element, never rendered directly. Please wrap your <Route> in a <Routes>.")}function nie({basename:t="/",children:e=null,location:r,navigationType:n="POP",navigator:i,static:a=!1,unstable_useTransitions:s}){Qi(!wm(),"You cannot render a <Router> inside another <Router>. You should never have more than one in your app.");let o=t.replace(/^\/*/,"/"),A=T.useMemo(()=>({basename:o,navigator:i,static:a,unstable_useTransitions:s,future:{}}),[o,i,a,s]);typeof r=="string"&&(r=ym(r));let{pathname:c="/",search:f="",hash:h="",state:p=null,key:g="default"}=r,x=T.useMemo(()=>{let y=Bf(c,o);return y==null?null:{location:{pathname:y,search:f,hash:h,state:p,key:g},navigationType:n}},[o,c,f,h,p,g,n]);return lc(x!=null,`<Router basename="${o}"> is not able to match the URL "${c}${f}${h}" because it does not start with the basename, so the <Router> won't render anything.`),x==null?null:T.createElement(Xl.Provider,{value:A},T.createElement(Ly.Provider,{children:e,value:x}))}function iie({children:t,location:e}){return Vne(WT(t),e)}function WT(t,e=[]){let r=[];return T.Children.forEach(t,(n,i)=>{if(!T.isValidElement(n))return;let a=[...e,i];if(n.type===T.Fragment){r.push.apply(r,WT(n.props.children,a));return}Qi(n.type===Oo,`[${typeof n.type=="string"?n.type:n.type.name}] is not a <Route> component. All component children of <Routes> must be a <Route> or <React.Fragment>`),Qi(!n.props.index||!n.props.children,"An index route cannot have child routes.");let s={id:n.props.id||a.join("-"),caseSensitive:n.props.caseSensitive,element:n.props.element,Component:n.props.Component,index:n.props.index,path:n.props.path,middleware:n.props.middleware,loader:n.props.loader,action:n.props.action,hydrateFallbackElement:n.props.hydrateFallbackElement,HydrateFallback:n.props.HydrateFallback,errorElement:n.props.errorElement,ErrorBoundary:n.props.ErrorBoundary,hasErrorBoundary:n.props.hasErrorBoundary===!0||n.props.ErrorBoundary!=null||n.props.errorElement!=null,shouldRevalidate:n.props.shouldRevalidate,handle:n.props.handle,lazy:n.props.lazy};n.props.children&&(s.children=WT(n.props.children,a)),r.push(s)}),r}var Qw="get",Hw="application/x-www-form-urlencoded";function BE(t){return typeof HTMLElement<"u"&&t instanceof HTMLElement}function aie(t){return BE(t)&&t.tagName.toLowerCase()==="button"}function sie(t){return BE(t)&&t.tagName.toLowerCase()==="form"}function oie(t){return BE(t)&&t.tagName.toLowerCase()==="input"}function lie(t){return!!(t.metaKey||t.altKey||t.ctrlKey||t.shiftKey)}function Aie(t,e){return t.button===0&&(!e||e==="_self")&&!lie(t)}var C2=null;function cie(){if(C2===null)try{new FormData(document.createElement("form"),0),C2=!1}catch{C2=!0}return C2}var uie=new Set(["application/x-www-form-urlencoded","multipart/form-data","text/plain"]);function DB(t){return t!=null&&!uie.has(t)?(lc(!1,`"${t}" is not a valid \`encType\` for \`<Form>\`/\`<fetcher.Form>\` and will default to "${Hw}"`),null):t}function fie(t,e){let r,n,i,a,s;if(sie(t)){let o=t.getAttribute("action");n=o?Bf(o,e):null,r=t.getAttribute("method")||Qw,i=DB(t.getAttribute("enctype"))||Hw,a=new FormData(t)}else if(aie(t)||oie(t)&&(t.type==="submit"||t.type==="image")){let o=t.form;if(o==null)throw new Error('Cannot submit a <button> or <input type="submit"> without a <form>');let A=t.getAttribute("formaction")||o.getAttribute("action");if(n=A?Bf(A,e):null,r=t.getAttribute("formmethod")||o.getAttribute("method")||Qw,i=DB(t.getAttribute("formenctype"))||DB(o.getAttribute("enctype"))||Hw,a=new FormData(o,t),!cie()){let{name:c,type:f,value:h}=t;if(f==="image"){let p=c?`${c}.`:"";a.append(`${p}x`,"0"),a.append(`${p}y`,"0")}else c&&a.append(c,h)}}else{if(BE(t))throw new Error('Cannot submit element that is not <form>, <button>, or <input type="submit|image">');r=Qw,n=null,i=Hw,s=t}return a&&i==="text/plain"&&(s=a,a=void 0),{action:n,method:r.toLowerCase(),encType:i,formData:a,body:s}}Object.getOwnPropertyNames(Object.prototype).sort().join("\0");function _I(t,e){if(t===!1||t===null||typeof t>"u")throw new Error(e)}function hie(t,e,r,n){let i=typeof t=="string"?new URL(t,typeof window>"u"?"server://singlefetch/":window.location.origin):t;return r?i.pathname.endsWith("/")?i.pathname=`${i.pathname}_.${n}`:i.pathname=`${i.pathname}.${n}`:i.pathname==="/"?i.pathname=`_root.${n}`:e&&Bf(i.pathname,e)==="/"?i.pathname=`${e.replace(/\/$/,"")}/_root.${n}`:i.pathname=`${i.pathname.replace(/\/$/,"")}.${n}`,i}async function die(t,e){if(t.id in e)return e[t.id];try{let r=await import(t.module);return e[t.id]=r,r}catch(r){return console.error(`Error loading route module \`${t.module}\`, reloading page...`),console.error(r),window.__reactRouterContext&&window.__reactRouterContext.isSpaMode,window.location.reload(),new Promise(()=>{})}}function pie(t){return t==null?!1:t.href==null?t.rel==="preload"&&typeof t.imageSrcSet=="string"&&typeof t.imageSizes=="string":typeof t.rel=="string"&&typeof t.href=="string"}async function gie(t,e,r){let n=await Promise.all(t.map(async i=>{let a=e.routes[i.route.id];if(a){let s=await die(a,r);return s.links?s.links():[]}return[]}));return xie(n.flat(1).filter(pie).filter(i=>i.rel==="stylesheet"||i.rel==="preload").map(i=>i.rel==="stylesheet"?{...i,rel:"prefetch",as:"style"}:{...i,rel:"prefetch"}))}function $R(t,e,r,n,i,a){let s=(A,c)=>r[c]?A.route.id!==r[c].route.id:!0,o=(A,c)=>{var f;return r[c].pathname!==A.pathname||((f=r[c].route.path)==null?void 0:f.endsWith("*"))&&r[c].params["*"]!==A.params["*"]};return a==="assets"?e.filter((A,c)=>s(A,c)||o(A,c)):a==="data"?e.filter((A,c)=>{var h;let f=n.routes[A.route.id];if(!f||!f.hasLoader)return!1;if(s(A,c)||o(A,c))return!0;if(A.route.shouldRevalidate){let p=A.route.shouldRevalidate({currentUrl:new URL(i.pathname+i.search+i.hash,window.origin),currentParams:((h=r[0])==null?void 0:h.params)||{},nextUrl:new URL(t,window.origin),nextParams:A.params,defaultShouldRevalidate:!0});if(typeof p=="boolean")return p}return!0}):[]}function mie(t,e,{includeHydrateFallback:r}={}){return vie(t.map(n=>{let i=e.routes[n.route.id];if(!i)return[];let a=[i.module];return i.clientActionModule&&(a=a.concat(i.clientActionModule)),i.clientLoaderModule&&(a=a.concat(i.clientLoaderModule)),r&&i.hydrateFallbackModule&&(a=a.concat(i.hydrateFallbackModule)),i.imports&&(a=a.concat(i.imports)),a}).flat(1))}function vie(t){return[...new Set(t)]}function yie(t){let e={},r=Object.keys(t).sort();for(let n of r)e[n]=t[n];return e}function xie(t,e){let r=new Set;return new Set(e),t.reduce((n,i)=>{let a=JSON.stringify(yie(i));return r.has(a)||(r.add(a),n.push({key:a,link:i})),n},[])}function BV(){let t=T.useContext(xm);return _I(t,"You must render this element inside a <DataRouterContext.Provider> element"),t}function wie(){let t=T.useContext(CE);return _I(t,"You must render this element inside a <DataRouterStateContext.Provider> element"),t}var CI=T.createContext(void 0);CI.displayName="FrameworkContext";function SV(){let t=T.useContext(CI);return _I(t,"You must render this element inside a <HydratedRouter> element"),t}function bie(t,e){let r=T.useContext(CI),[n,i]=T.useState(!1),[a,s]=T.useState(!1),{onFocus:o,onBlur:A,onMouseEnter:c,onMouseLeave:f,onTouchStart:h}=e,p=T.useRef(null);T.useEffect(()=>{if(t==="render"&&s(!0),t==="viewport"){let y=_=>{_.forEach(B=>{s(B.isIntersecting)})},w=new IntersectionObserver(y,{threshold:.5});return p.current&&w.observe(p.current),()=>{w.disconnect()}}},[t]),T.useEffect(()=>{if(n){let y=setTimeout(()=>{s(!0)},100);return()=>{clearTimeout(y)}}},[n]);let g=()=>{i(!0)},x=()=>{i(!1),s(!1)};return r?t!=="intent"?[a,p,{}]:[a,p,{onFocus:R1(o,g),onBlur:R1(A,x),onMouseEnter:R1(c,g),onMouseLeave:R1(f,x),onTouchStart:R1(h,g)}]:[!1,p,{}]}function R1(t,e){return r=>{t&&t(r),r.defaultPrevented||e(r)}}function Eie({page:t,...e}){let{router:r}=BV(),n=T.useMemo(()=>fV(r.routes,t,r.basename),[r.routes,t,r.basename]);return n?T.createElement(Cie,{page:t,matches:n,...e}):null}function _ie(t){let{manifest:e,routeModules:r}=SV(),[n,i]=T.useState([]);return T.useEffect(()=>{let a=!1;return gie(t,e,r).then(s=>{a||i(s)}),()=>{a=!0}},[t,e,r]),n}function Cie({page:t,matches:e,...r}){let n=hc(),{future:i,manifest:a,routeModules:s}=SV(),{basename:o}=BV(),{loaderData:A,matches:c}=wie(),f=T.useMemo(()=>$R(t,e,c,a,n,"data"),[t,e,c,a,n]),h=T.useMemo(()=>$R(t,e,c,a,n,"assets"),[t,e,c,a,n]),p=T.useMemo(()=>{if(t===n.pathname+n.search+n.hash)return[];let y=new Set,w=!1;if(e.forEach(B=>{var I;let N=a.routes[B.route.id];!N||!N.hasLoader||(!f.some(L=>L.route.id===B.route.id)&&B.route.id in A&&((I=s[B.route.id])!=null&&I.shouldRevalidate)||N.hasClientLoader?w=!0:y.add(B.route.id))}),y.size===0)return[];let _=hie(t,o,i.unstable_trailingSlashAwareDataRequests,"data");return w&&y.size>0&&_.searchParams.set("_routes",e.filter(B=>y.has(B.route.id)).map(B=>B.route.id).join(",")),[_.pathname+_.search]},[o,i.unstable_trailingSlashAwareDataRequests,A,n,a,f,e,t,s]),g=T.useMemo(()=>mie(h,a),[h,a]),x=_ie(h);return T.createElement(T.Fragment,null,p.map(y=>T.createElement("link",{key:y,rel:"prefetch",as:"fetch",href:y,...r})),g.map(y=>T.createElement("link",{key:y,rel:"modulepreload",href:y,...r})),x.map(({key:y,link:w})=>T.createElement("link",{key:y,nonce:r.nonce,...w,crossOrigin:w.crossOrigin??r.crossOrigin})))}function Bie(...t){return e=>{t.forEach(r=>{typeof r=="function"?r(e):r!=null&&(r.current=e)})}}var Sie=typeof window<"u"&&typeof window.document<"u"&&typeof window.document.createElement<"u";try{Sie&&(window.__reactRouterVersion="7.13.0")}catch{}function Tie({basename:t,children:e,unstable_useTransitions:r,window:n}){let i=T.useRef();i.current==null&&(i.current=ine({window:n,v5Compat:!0}));let a=i.current,[s,o]=T.useState({action:a.action,location:a.location}),A=T.useCallback(c=>{r===!1?o(c):T.startTransition(()=>o(c))},[r]);return T.useLayoutEffect(()=>a.listen(A),[a,A]),T.createElement(nie,{basename:t,children:e,location:s.location,navigationType:s.action,navigator:a,unstable_useTransitions:r})}var TV=/^(?:[a-z][a-z0-9+.-]*:|\/\/)/i,BI=T.forwardRef(function({onClick:e,discover:r="render",prefetch:n="none",relative:i,reloadDocument:a,replace:s,state:o,target:A,to:c,preventScrollReset:f,viewTransition:h,unstable_defaultShouldRevalidate:p,...g},x){let{basename:y,unstable_useTransitions:w}=T.useContext(Xl),_=typeof c=="string"&&TV.test(c),B=gV(c,y);c=B.to;let N=Une(c,{relative:i}),[I,L,V]=bie(n,g),P=Fie(c,{replace:s,state:o,target:A,preventScrollReset:f,relative:i,viewTransition:h,unstable_defaultShouldRevalidate:p,unstable_useTransitions:w});function k(Q){e&&e(Q),Q.defaultPrevented||P(Q)}let O=T.createElement("a",{...g,...V,href:B.absoluteURL||N,onClick:B.isExternal||a?e:k,ref:Bie(x,L),target:A,"data-discover":!_&&r==="render"?"true":void 0});return I&&!_?T.createElement(T.Fragment,null,O,T.createElement(Eie,{page:N})):O});BI.displayName="Link";var YT=T.forwardRef(function({"aria-current":e="page",caseSensitive:r=!1,className:n="",end:i=!1,style:a,to:s,viewTransition:o,children:A,...c},f){let h=Dy(s,{relative:c.relative}),p=hc(),g=T.useContext(CE),{navigator:x,basename:y}=T.useContext(Xl),w=g!=null&&Lie(h)&&o===!0,_=x.encodeLocation?x.encodeLocation(h).pathname:h.pathname,B=p.pathname,N=g&&g.navigation&&g.navigation.location?g.navigation.location.pathname:null;r||(B=B.toLowerCase(),N=N?N.toLowerCase():null,_=_.toLowerCase()),N&&y&&(N=Bf(N,y)||N);const I=_!=="/"&&_.endsWith("/")?_.length-1:_.length;let L=B===_||!i&&B.startsWith(_)&&B.charAt(I)==="/",V=N!=null&&(N===_||!i&&N.startsWith(_)&&N.charAt(_.length)==="/"),P={isActive:L,isPending:V,isTransitioning:w},k=L?e:void 0,O;typeof n=="function"?O=n(P):O=[n,L?"active":null,V?"pending":null,w?"transitioning":null].filter(Boolean).join(" ");let Q=typeof a=="function"?a(P):a;return T.createElement(BI,{...c,"aria-current":k,className:O,ref:f,style:Q,to:s,viewTransition:o},typeof A=="function"?A(P):A)});YT.displayName="NavLink";var Nie=T.forwardRef(({discover:t="render",fetcherKey:e,navigate:r,reloadDocument:n,replace:i,state:a,method:s=Qw,action:o,onSubmit:A,relative:c,preventScrollReset:f,viewTransition:h,unstable_defaultShouldRevalidate:p,...g},x)=>{let{unstable_useTransitions:y}=T.useContext(Xl),w=Pie(),_=Rie(o,{relative:c}),B=s.toLowerCase()==="get"?"get":"post",N=typeof o=="string"&&TV.test(o),I=L=>{if(A&&A(L),L.defaultPrevented)return;L.preventDefault();let V=L.nativeEvent.submitter,P=(V==null?void 0:V.getAttribute("formmethod"))||s,k=()=>w(V||L.currentTarget,{fetcherKey:e,method:P,navigate:r,replace:i,state:a,relative:c,preventScrollReset:f,viewTransition:h,unstable_defaultShouldRevalidate:p});y&&r!==!1?T.startTransition(()=>k()):k()};return T.createElement("form",{ref:x,method:B,action:_,onSubmit:n?A:I,...g,"data-discover":!N&&t==="render"?"true":void 0})});Nie.displayName="Form";function Iie(t){return`${t} must be used within a data router.  See https://reactrouter.com/en/main/routers/picking-a-router.`}function NV(t){let e=T.useContext(xm);return Qi(e,Iie(t)),e}function Fie(t,{target:e,replace:r,state:n,preventScrollReset:i,relative:a,viewTransition:s,unstable_defaultShouldRevalidate:o,unstable_useTransitions:A}={}){let c=yu(),f=hc(),h=Dy(t,{relative:a});return T.useCallback(p=>{if(Aie(p,e)){p.preventDefault();let g=r!==void 0?r:Kv(f)===Kv(h),x=()=>c(t,{replace:g,state:n,preventScrollReset:i,relative:a,viewTransition:s,unstable_defaultShouldRevalidate:o});A?T.startTransition(()=>x()):x()}},[f,c,h,r,n,e,t,i,a,s,o,A])}var Oie=0,kie=()=>`__${String(++Oie)}__`;function Pie(){let{router:t}=NV("useSubmit"),{basename:e}=T.useContext(Xl),r=Jne(),n=t.fetch,i=t.navigate;return T.useCallback(async(a,s={})=>{let{action:o,method:A,encType:c,formData:f,body:h}=fie(a,e);if(s.navigate===!1){let p=s.fetcherKey||kie();await n(p,r,s.action||o,{unstable_defaultShouldRevalidate:s.unstable_defaultShouldRevalidate,preventScrollReset:s.preventScrollReset,formData:f,body:h,formMethod:s.method||A,formEncType:s.encType||c,flushSync:s.flushSync})}else await i(s.action||o,{unstable_defaultShouldRevalidate:s.unstable_defaultShouldRevalidate,preventScrollReset:s.preventScrollReset,formData:f,body:h,formMethod:s.method||A,formEncType:s.encType||c,replace:s.replace,state:s.state,fromRouteId:r,flushSync:s.flushSync,viewTransition:s.viewTransition})},[n,i,e,r])}function Rie(t,{relative:e}={}){let{basename:r}=T.useContext(Xl),n=T.useContext(NA);Qi(n,"useFormAction must be used inside a RouteContext");let[i]=n.matches.slice(-1),a={...Dy(t||".",{relative:e})},s=hc();if(t==null){a.search=s.search;let o=new URLSearchParams(a.search),A=o.getAll("index");if(A.some(f=>f==="")){o.delete("index"),A.filter(h=>h).forEach(h=>o.append("index",h));let f=o.toString();a.search=f?`?${f}`:""}}return(!t||t===".")&&i.route.index&&(a.search=a.search?a.search.replace(/^\?/,"?index&"):"?index"),r!=="/"&&(a.pathname=a.pathname==="/"?r:vf([r,a.pathname])),Kv(a)}function Lie(t,{relative:e}={}){let r=T.useContext(vV);Qi(r!=null,"`useViewTransitionState` must be used within `react-router-dom`'s `RouterProvider`.  Did you accidentally import `RouterProvider` from `react-router`?");let{basename:n}=NV("useViewTransitionState"),i=Dy(t,{relative:e});if(!r.isTransitioning)return!1;let a=Bf(r.currentLocation.pathname,n)||r.currentLocation.pathname,s=Bf(r.nextLocation.pathname,n)||r.nextLocation.pathname;return wb(i.pathname,s)!=null||wb(i.pathname,a)!=null}var SI=uV();/**
frontend-web\dist\assets\index-9YqRJKxF.js:4065:                             ${s>=0?"bg-emerald-50 text-emerald-600":"bg-rose-50 text-rose-600"}`,children:[s>=0?m.jsx(JT,{size:12}):m.jsx(XT,{size:12}),Math.abs(s),"%"]})]}),m.jsx("p",{className:`text-sm font-black ${c.textAccent} uppercase tracking-widest mb-1`,children:t}),m.jsxs("div",{className:"flex items-baseline gap-1",children:[m.jsx("h3",{className:`text-3xl font-black ${c.value} tracking-normal`,children:e}),r&&m.jsx("span",{className:`text-sm font-black ${c.textAccent} uppercase tracking-widest`,children:r})]}),n&&m.jsx("p",{className:`text-sm font-black ${c.title} uppercase tracking-widest mt-3 opacity-70 group-hover:opacity-100 transition-opacity`,children:n})]})]})},Fw=({icon:t,label:e,value:r,color:n})=>m.jsxs("div",{className:"bg-gradient-to-br from-white to-slate-50/50 p-6 rounded-[32px] border border-white shadow-xl shadow-indigo-900/5 flex items-center gap-4 hover:shadow-2xl transition-all duration-300",children:[m.jsx("div",{className:`w-10 h-10 rounded-xl flex items-center justify-center text-sm font-black flex-shrink-0 ${n} shadow-sm`,children:t}),m.jsxs("div",{children:[m.jsx("p",{className:"text-sm font-black text-slate-400 uppercase tracking-widest leading-none mb-1",children:e}),m.jsx("p",{className:"text-xl font-black text-slate-900 tracking-normal",children:r})]})]}),IT=({active:t,payload:e,label:r})=>!t||!(e!=null&&e.length)?null:m.jsxs("div",{className:"bg-white rounded-xl px-3.5 py-2.5 shadow-xl border border-gray-100 text-sm",children:[m.jsx("p",{className:"font-semibold text-gray-700 mb-1",children:r}),e.map((n,i)=>m.jsxs("p",{className:"flex items-center gap-1.5 text-gray-500",children:[m.jsx("span",{className:"w-2 h-2 rounded-full inline-block",style:{background:n.color}}),n.name,": ",m.jsx("span",{className:"font-bold text-gray-700",children:n.value})]},i))]}),wH=["#ef4444","#f59e0b","#10b981"],qDe=()=>{const[t,e]=T.useState({orders:{total:0,enCours:0,termine:0,enAttente:0},anomalies:{total:0,critique:0,majeur:0,mineur:0},cables:{total:0,conforme:0,nonConforme:0,enAttente:0}}),[r,n]=T.useState([]),[i,a]=T.useState([]),[s,o]=T.useState([]),[A,c]=T.useState(!0),{canExport:f,user:h}=dc();T.useEffect(()=>{const _=async()=>{try{const[V,P]=await Promise.all([fu.getAll({limit:10}),Gh.getAll({limit:10})]),k=V.data||[];k.sort((Q,R)=>new Date(R.detectedAt||0)-new Date(Q.detectedAt||0)),a(k.slice(0,5));const O=P.data||[];O.sort((Q,R)=>new Date(R.inspectionDate||0)-new Date(Q.inspectionDate||0)),n(O.slice(0,5))}catch(V){console.error("Error fetching recent data",V)}},B=async()=>{try{const[V,P]=await Promise.all([JD.getSummary(),JD.getTrends().catch(()=>({data:[]}))]),k=V.data;e({orders:k.orders,anomalies:k.anomalies,cables:k.cables}),o(P.data||[])}catch(V){console.error("Error fetching dashboard stats:",V)}finally{c(!1)}};B(),_();let N=!0;const I=TF(bF(qb,"notifications"),OF("createdAt","desc"),PF(1)),L=RF(I,V=>{var P;if(!N&&V.docChanges().some(k=>k.type==="added")){B(),_();const k=(P=V.docs[0])==null?void 0:P.data();k&&k.type==="anomaly_detected"&&pr.error(`🚨 ${k.message||"Anomalie détectée"}`,{duration:5e3,style:{borderRadius:"12px",background:"#1e2035",color:"#fff",fontSize:"13px"}})}N=!1});return()=>L()},[]);const p=t.cables.total>0?Math.round(t.cables.conforme/t.cables.total*100):0,g=[{name:"En cours",ordres:t.orders.enCours||0,anomalies:t.anomalies.majeur||0},{name:"Terminé",ordres:t.orders.termine||0,anomalies:t.anomalies.critique||0},{name:"Attente",ordres:t.orders.enAttente||0,anomalies:t.anomalies.mineur||0}],x=[{name:"Critique",value:t.anomalies.critique||0},{name:"Majeur",value:t.anomalies.majeur||0},{name:"Mineur",value:t.anomalies.mineur||0}].filter(_=>_.value>0),y=s.slice(-12),w=async()=>{const _=pr.loading("Génération du rapport complet...");try{const B=new fr("p","mm","a4"),N=B.internal.pageSize.getWidth(),I=B.internal.pageSize.getHeight(),L=15,V=N-L*2,P=await KDe(Q0);P&&B.addImage(P,"PNG",15,10,15,15),B.setFontSize(18),B.setFont("helvetica","bold"),B.setTextColor(15,23,42),B.text("ICEM",34,16),B.setFontSize(8),B.setFont("helvetica","normal"),B.setTextColor(100,116,139),B.text("Smart Quality Control System",34,21),B.setFontSize(8),B.setTextColor(15,23,42),B.setFont("helvetica","bold"),B.text(`Utilisateur : ${(h==null?void 0:h.fullName)||"riheme"}`,N-15,15,{align:"right"}),B.setFont("helvetica","normal"),B.text(`Date : ${new Date().toLocaleDateString("fr-FR")}`,N-15,20,{align:"right"}),B.text(`Heure : ${new Date().toLocaleTimeString("fr-FR",{hour:"2-digit",minute:"2-digit"})}`,N-15,25,{align:"right"}),B.setDrawColor(30,58,138),B.setLineWidth(.5),B.line(15,30,N-15,30);let k=42;B.setTextColor(15,23,42),B.setFontSize(14),B.setFont("helvetica","bold"),B.text("INDICATEURS CLES DE PERFORMANCE",L,k),k+=2,Zc(B,{startY:k,head:[["Indicateur","Valeur","Detail"]],body:[["Ordres de Fabrication",`${t.orders.total||0}`,`En cours: ${t.orders.enCours||0} | Termines: ${t.orders.termine||0} | En attente: ${t.orders.enAttente||0}`],["Cables Inspectes",`${t.cables.total||0}`,`Conformes: ${t.cables.conforme||0} | Non conformes: ${t.cables.nonConforme||0} | En attente: ${t.cables.enAttente||0}`],["Taux de Conformite",`${p}%`,p>=90?"Objectif atteint (>=90%)":"En dessous de l'objectif (90%)"],["Total Anomalies",`${t.anomalies.total||0}`,`Critiques: ${t.anomalies.critique||0} | Majeures: ${t.anomalies.majeur||0} | Mineures: ${t.anomalies.mineur||0}`],["Anomalies Critiques",`${t.anomalies.critique||0}`,t.anomalies.critique>0?"Attention requise":"Aucune anomalie critique"]],theme:"grid",headStyles:{fillColor:[79,70,229],textColor:255,fontStyle:"bold",fontSize:10},bodyStyles:{fontSize:9,textColor:[30,30,30]},alternateRowStyles:{fillColor:[248,248,255]},columnStyles:{0:{fontStyle:"bold",cellWidth:45},1:{halign:"center",cellWidth:25,fontStyle:"bold"},2:{cellWidth:V-70,fontSize:8,textColor:[100,100,100]}},margin:{left:L,right:L}}),k=B.lastAutoTable.finalY+10,B.setFontSize(14),B.setFont("helvetica","bold"),B.setTextColor(15,23,42),B.text("REPARTITION DES ORDRES DE FABRICATION",L,k),k+=2,Zc(B,{startY:k,head:[["Statut","Nombre","Proportion"]],body:[["En cours",t.orders.enCours||0,`${t.orders.total>0?(t.orders.enCours/t.orders.total*100).toFixed(1):0}%`],["Termines",t.orders.termine||0,`${t.orders.total>0?(t.orders.termine/t.orders.total*100).toFixed(1):0}%`],["En attente",t.orders.enAttente||0,`${t.orders.total>0?(t.orders.enAttente/t.orders.total*100).toFixed(1):0}%`]],theme:"grid",headStyles:{fillColor:[59,130,246],textColor:255,fontStyle:"bold"},bodyStyles:{fontSize:9},columnStyles:{0:{fontStyle:"bold",cellWidth:50},1:{halign:"center",cellWidth:30},2:{halign:"center"}},margin:{left:L,right:L}}),k=B.lastAutoTable.finalY+10,B.setFontSize(14),B.setFont("helvetica","bold"),B.text("REPARTITION DES CABLES",L,k),k+=2,Zc(B,{startY:k,head:[["Statut","Nombre","Proportion"]],body:[["Conformes",t.cables.conforme||0,`${t.cables.total>0?(t.cables.conforme/t.cables.total*100).toFixed(1):0}%`],["Non conformes",t.cables.nonConforme||0,`${t.cables.total>0?(t.cables.nonConforme/t.cables.total*100).toFixed(1):0}%`],["En attente",t.cables.enAttente||0,`${t.cables.total>0?(t.cables.enAttente/t.cables.total*100).toFixed(1):0}%`]],theme:"grid",headStyles:{fillColor:[16,185,129],textColor:255,fontStyle:"bold"},bodyStyles:{fontSize:9},columnStyles:{0:{fontStyle:"bold",cellWidth:50},1:{halign:"center",cellWidth:30},2:{halign:"center"}},margin:{left:L,right:L}}),B.addPage(),P&&B.addImage(P,"PNG",15,10,12,12),B.setFontSize(14),B.setFont("helvetica","bold"),B.setTextColor(15,23,42),B.text("ICEM - Graphiques & Visualisations",30,18),B.setDrawColor(30,58,138),B.setLineWidth(.3),B.line(15,24,N-15,24),k=32;const O=async(me,ie)=>{const re=document.getElementById(me);if(!re)return null;try{return(await YZ(re,{backgroundColor:"#ffffff",scale:2,useCORS:!0,logging:!1})).toDataURL("image/png")}catch(we){return console.warn(`Failed to capture ${ie}:`,we),null}},Q=await O("dashboard-trend-chart","Tendances");if(Q){B.setTextColor(15,23,42),B.setFontSize(12),B.setFont("helvetica","bold"),B.text("Tendances de Conformite (14 derniers jours)",L,k),k+=4;const me=V,ie=65;B.addImage(Q,"PNG",L,k,me,ie),k+=ie+12}const R=await O("dashboard-bar-chart","Production"),U=await O("dashboard-pie-chart","Anomalies");if(R||U){B.setTextColor(15,23,42),B.setFontSize(12),B.setFont("helvetica","bold"),B.text("Production & Anomalies par Gravite",L,k),k+=4;const me=(V-6)/2,ie=65;R&&B.addImage(R,"PNG",L,k,me,ie),U&&B.addImage(U,"PNG",L+me+6,k,me,ie),k+=ie+12}B.setTextColor(15,23,42),B.setFontSize(12),B.setFont("helvetica","bold"),B.text("DETAIL DES ANOMALIES PAR GRAVITE",L,k),k+=2;const H=(t.anomalies.critique||0)+(t.anomalies.majeur||0)+(t.anomalies.mineur||0);Zc(B,{startY:k,head:[["Gravite","Nombre","Proportion","Niveau de Risque"]],body:[["Critique",t.anomalies.critique||0,`${H>0?(t.anomalies.critique/H*100).toFixed(1):0}%`,"Risque Eleve"],["Majeur",t.anomalies.majeur||0,`${H>0?(t.anomalies.majeur/H*100).toFixed(1):0}%`,"Risque Modere"],["Mineur",t.anomalies.mineur||0,`${H>0?(t.anomalies.mineur/H*100).toFixed(1):0}%`,"Risque Faible"]],theme:"grid",headStyles:{fillColor:[239,68,68],textColor:255,fontStyle:"bold"},bodyStyles:{fontSize:9},columnStyles:{0:{fontStyle:"bold",cellWidth:35},1:{halign:"center",cellWidth:25},2:{halign:"center",cellWidth:30},3:{halign:"center"}},margin:{left:L,right:L}}),B.addPage(),P&&B.addImage(P,"PNG",15,10,12,12),B.setFontSize(14),B.setFont("helvetica","bold"),B.setTextColor(15,23,42),B.text("ICEM - Activite Recente & Inspections",30,18),B.setDrawColor(30,58,138),B.setLineWidth(.3),B.line(15,24,N-15,24),k=32,r.length>0&&(B.setTextColor(15,23,42),B.setFontSize(12),B.setFont("helvetica","bold"),B.text("DERNIERES INSPECTIONS",L,k),k+=2,Zc(B,{startY:k,head:[["Reference","OF","Date","Statut"]],body:r.map(me=>{var ie,re;return[me.reference||((ie=me.id)==null?void 0:ie.substring(0,12))||"N/A",((re=me.orderId)==null?void 0:re.substring(0,12))||"N/A",me.inspectionDate?new Date(me.inspectionDate).toLocaleDateString("fr-FR"):"N/A",me.status||"N/A"]}),theme:"grid",headStyles:{fillColor:[16,185,129],textColor:255,fontStyle:"bold"},bodyStyles:{fontSize:9},margin:{left:L,right:L}}),k=B.lastAutoTable.finalY+10),i.length>0&&(B.setTextColor(15,23,42),B.setFontSize(12),B.setFont("helvetica","bold"),B.text("DERNIERES ANOMALIES DETECTEES",L,k),k+=2,Zc(B,{startY:k,head:[["Type","Reference","Gravite","Confiance","Date"]],body:i.map(me=>{var ie;return[me.type||"N/A",me.reference||"N/A",me.severity||"N/A",me.confidence?`${(me.confidence*100).toFixed(0)}%`:"N/A",(ie=me.detectedAt)!=null&&ie.seconds?new Date(me.detectedAt.seconds*1e3).toLocaleDateString("fr-FR"):me.detectedAt?new Date(me.detectedAt).toLocaleDateString("fr-FR"):"N/A"]}),theme:"grid",headStyles:{fillColor:[239,68,68],textColor:255,fontStyle:"bold"},bodyStyles:{fontSize:9},margin:{left:L,right:L}}),k=B.lastAutoTable.finalY+10),y.length>0&&(B.setTextColor(15,23,42),B.setFontSize(12),B.setFont("helvetica","bold"),B.text("DONNEES DE TENDANCES QUOTIDIENNES",L,k),k+=2,Zc(B,{startY:k,head:[["Jour","Inspections","Anomalies"]],body:y.map(me=>[me.label||"N/A",me.inspections||0,me.anomalies||0]),theme:"striped",headStyles:{fillColor:[99,102,241],textColor:255,fontStyle:"bold"},bodyStyles:{fontSize:8},columnStyles:{0:{cellWidth:40},1:{halign:"center",cellWidth:35},2:{halign:"center",cellWidth:35}},margin:{left:L,right:L}}));const ae=B.internal.getNumberOfPages();for(let me=1;me<=ae;me++)B.setPage(me),B.setFontSize(7),B.setTextColor(150,150,150),B.text(`ICEM Quality Dashboard - Page ${me}/${ae}`,N/2,I-8,{align:"center"});B.save(`ICEM_Dashboard_Complet_${new Date().toISOString().split("T")[0]}.pdf`),pr.success("Rapport complet exporté avec succès !",{id:_})}catch(B){console.error("PDF export error:",B),pr.error("Erreur d'export : "+B.message,{id:_})}};return m.jsxs("div",{className:"flex flex-col gap-5",children:[m.jsx(iee,{position:"top-right"}),m.jsxs("div",{className:"flex flex-col md:flex-row md:items-center justify-between gap-6 mb-12 p-10 bg-gradient-to-br from-white/95 via-blue-50/90 to-white/80 backdrop-blur-2xl rounded-[45px] shadow-[0_15px_40px_-10px_rgba(30,27,75,0.05)] border border-white relative overflow-hidden group",children:[m.jsx("div",{className:"absolute inset-0 opacity-[0.3] pointer-events-none bg-[radial-gradient(#3b82f6_1px,transparent_1px)] [background-size:20px_20px]"}),m.jsx("div",{className:"absolute -top-12 -right-12 w-64 h-64 bg-blue-300/30 rounded-full blur-[80px] animate-pulse"}),m.jsx("div",{className:"absolute -bottom-12 -left-12 w-64 h-64 bg-indigo-300/30 rounded-full blur-[80px] animate-pulse",style:{animationDelay:"1s"}}),m.jsxs("div",{className:"relative z-10 flex items-center gap-6",children:[m.jsxs("div",{className:"relative group-hover:scale-105 transition-transform duration-500",children:[m.jsx("div",{className:"absolute inset-0 bg-blue-400 blur-xl opacity-20"}),m.jsx("div",{className:"w-16 h-16 bg-white border border-blue-100/50 rounded-2xl flex items-center justify-center text-blue-600 relative z-10 shadow-xl group-hover:rotate-6 transition-transform duration-500",children:m.jsx(bb,{size:32,strokeWidth:2.5})})]}),m.jsxs("div",{children:[m.jsx("h1",{className:"text-4xl font-black text-slate-900 tracking-normal drop-shadow-sm",children:"Tableau de Bord"}),m.jsxs("div",{className:"flex items-center gap-3 mt-2",children:[m.jsx("div",{className:"w-2 h-2 rounded-full bg-blue-500 shadow-[0_0_8px_rgba(59,130,246,0.6)] animate-pulse"}),m.jsx("p",{className:"text-slate-500 font-bold text-sm tracking-widest uppercase",children:"Supervision Centrale en Temps Réel"})]})]})]}),m.jsx("div",{className:"flex items-center gap-3 relative z-10",children:f&&m.jsxs("button",{onClick:w,className:"px-8 py-4 bg-blue-600/20 text-blue-400 border border-blue-500/30 rounded-2xl font-black text-sm uppercase tracking-widest hover:bg-blue-600 hover:text-white transition-all shadow-xl shadow-blue-900/20 flex items-center gap-3 active:scale-95",children:[m.jsx(_b,{size:18})," Exporter"]})})]}),m.jsxs("div",{className:"grid grid-cols-2 lg:grid-cols-4 gap-6",children:[m.jsx(Iw,{icon:m.jsx(Kh,{}),label:"Ordres en cours",value:t.orders.enCours||0,subtitle:`${t.orders.total||0} au total`,color:"blue"}),m.jsx(Iw,{icon:m.jsx(td,{}),label:"Anomalies Critiques",value:t.anomalies.critique||0,subtitle:`${(t.anomalies.critique||0)+(t.anomalies.majeur||0)+(t.anomalies.mineur||0)} total`,color:"rose"}),m.jsx(Iw,{icon:m.jsx(Gl,{}),label:"Taux Conformité",value:p,unit:"%",subtitle:`${t.cables.conforme||0} câbles OK`,color:"emerald"}),m.jsx(Iw,{icon:m.jsx(Gv,{}),label:"Câbles Inspectés",value:t.cables.total||0,subtitle:`${t.cables.nonConforme||0} non conformes`,color:"indigo"})]}),m.jsxs("div",{className:"grid grid-cols-1 lg:grid-cols-3 gap-6",children:[y.length>0&&m.jsxs("div",{id:"dashboard-trend-chart",className:"bg-gradient-to-br from-white to-slate-50/50 p-8 rounded-[40px] border border-white shadow-2xl shadow-indigo-900/5 lg:col-span-2",children:[m.jsxs("div",{className:"flex items-center justify-between mb-4",children:[m.jsxs("div",{children:[m.jsx("h3",{className:"text-sm font-bold text-gray-800",children:"Tendances de Conformité"}),m.jsx("p",{className:"text-sm text-gray-400 mt-0.5",children:"14 derniers jours"})]}),m.jsxs("div",{className:"flex items-center gap-3 text-sm",children:[m.jsxs("span",{className:"flex items-center gap-1.5 text-gray-500 font-medium",children:[m.jsx("span",{className:"w-2 h-2 rounded-full bg-indigo-500 inline-block"}),"Inspections"]}),m.jsxs("span",{className:"flex items-center gap-1.5 text-gray-500 font-medium",children:[m.jsx("span",{className:"w-2 h-2 rounded-full bg-red-400 inline-block"}),"Anomalies"]})]})]}),m.jsx("div",{className:"h-52",children:m.jsx(ld,{width:"100%",height:"100%",children:m.jsxs(qJ,{data:y,children:[m.jsxs("defs",{children:[m.jsxs("linearGradient",{id:"gInsp",x1:"0",y1:"0",x2:"0",y2:"1",children:[m.jsx("stop",{offset:"5%",stopColor:"#6366f1",stopOpacity:.12}),m.jsx("stop",{offset:"95%",stopColor:"#6366f1",stopOpacity:0})]}),m.jsxs("linearGradient",{id:"gAnom",x1:"0",y1:"0",x2:"0",y2:"1",children:[m.jsx("stop",{offset:"5%",stopColor:"#ef4444",stopOpacity:.1}),m.jsx("stop",{offset:"95%",stopColor:"#ef4444",stopOpacity:0})]})]}),m.jsx(N0,{strokeDasharray:"3 3",vertical:!1,stroke:"#f3f4f8"}),m.jsx(F0,{dataKey:"label",axisLine:!1,tickLine:!1,tick:{fontSize:11,fill:"#9ca3af"},dy:6}),m.jsx(mf,{axisLine:!1,tickLine:!1,tick:{fontSize:11,fill:"#9ca3af"},dx:-4}),m.jsx(cd,{content:m.jsx(IT,{})}),m.jsx(G5,{type:"monotone",dataKey:"inspections",stroke:"#6366f1",strokeWidth:2,fill:"url(#gInsp)",name:"Inspections"}),m.jsx(G5,{type:"monotone",dataKey:"anomalies",stroke:"#ef4444",strokeWidth:2,fill:"url(#gAnom)",name:"Anomalies"})]})})})]}),m.jsxs("div",{id:"dashboard-pie-chart",className:"bg-gradient-to-br from-white to-slate-50/50 p-8 rounded-[40px] border border-white shadow-2xl shadow-indigo-900/5",children:[m.jsx("h3",{className:"text-sm font-bold text-gray-800 mb-1",children:"Anomalies par Gravité"}),m.jsx("p",{className:"text-sm text-gray-400 mb-4",children:"Répartition des défauts"}),x.length>0?m.jsxs(m.Fragment,{children:[m.jsx("div",{className:"h-36",children:m.jsx(ld,{width:"100%",height:"100%",children:m.jsxs(KJ,{children:[m.jsx(R6,{data:x,cx:"50%",cy:"50%",innerRadius:36,outerRadius:58,paddingAngle:4,dataKey:"value",strokeWidth:0,children:x.map((_,B)=>m.jsx(Km,{fill:wH[B]},B))}),m.jsx(cd,{content:m.jsx(IT,{})})]})})}),m.jsx("div",{className:"flex flex-col gap-2 mt-3",children:x.map((_,B)=>m.jsxs("div",{className:"flex items-center justify-between",children:[m.jsxs("div",{className:"flex items-center gap-2",children:[m.jsx("span",{className:"w-2 h-2 rounded-full",style:{background:wH[B]}}),m.jsx("span",{className:"text-sm text-gray-500 font-medium",children:_.name})]}),m.jsx("span",{className:"text-sm font-bold text-gray-700",children:_.value})]},_.name))})]}):m.jsxs("div",{className:"h-36 flex flex-col items-center justify-center text-center",children:[m.jsx(Gl,{size:28,className:"text-emerald-300 mb-2"}),m.jsx("p",{className:"text-sm text-gray-400",children:"Aucune anomalie"})]})]})]}),m.jsxs("div",{className:"grid grid-cols-1 lg:grid-cols-3 gap-6",children:[m.jsxs("div",{id:"dashboard-bar-chart",className:"bg-gradient-to-br from-white to-slate-50/50 p-8 rounded-[40px] border border-white shadow-2xl shadow-indigo-900/5 lg:col-span-1",children:[m.jsx("h3",{className:"text-sm font-bold text-gray-800 mb-1",children:"Production"}),m.jsx("p",{className:"text-sm text-gray-400 mb-4",children:"Par statut"}),m.jsx("div",{className:"h-44",children:m.jsx(ld,{width:"100%",height:"100%",children:m.jsxs(VJ,{data:g,barGap:3,children:[m.jsx(N0,{strokeDasharray:"3 3",vertical:!1,stroke:"#f3f4f8"}),m.jsx(F0,{dataKey:"name",axisLine:!1,tickLine:!1,tick:{fontSize:11,fill:"#9ca3af"}}),m.jsx(mf,{axisLine:!1,tickLine:!1,tick:{fontSize:11,fill:"#9ca3af"}}),m.jsx(cd,{content:m.jsx(IT,{})}),m.jsx(pm,{dataKey:"ordres",fill:"#6366f1",radius:[6,6,0,0],barSize:20,name:"Ordres"}),m.jsx(pm,{dataKey:"anomalies",fill:"#ef4444",radius:[6,6,0,0],barSize:20,name:"Anomalies",opacity:.7})]})})})]}),m.jsxs("div",{className:"lg:col-span-1 grid grid-cols-2 gap-3 content-start",children:[m.jsx(Fw,{icon:m.jsx(Ig,{size:16}),label:"Conformes",value:t.cables.conforme||0,color:"bg-emerald-50 text-emerald-500"}),m.jsx(Fw,{icon:m.jsx(td,{size:16}),label:"Non Conf.",value:t.cables.nonConforme||0,color:"bg-red-50 text-red-500"}),m.jsx(Fw,{icon:m.jsx(Wv,{size:16}),label:"Majeures",value:t.anomalies.majeur||0,color:"bg-amber-50 text-amber-500"}),m.jsx(Fw,{icon:m.jsx(OV,{size:16}),label:"Terminés",value:t.orders.termine||0,color:"bg-indigo-50 text-indigo-500"})]}),m.jsxs("div",{className:"bg-gradient-to-br from-white to-slate-50/50 p-8 rounded-[40px] border border-white shadow-2xl shadow-indigo-900/5 lg:col-span-1",children:[m.jsxs("div",{className:"flex items-center justify-between mb-4",children:[m.jsx("h3",{className:"text-sm font-bold text-gray-800",children:"Activité Récente"}),m.jsx("span",{className:"chip text-sm",children:"En direct"})]}),A?m.jsxs("div",{className:"flex flex-col items-center py-8",children:[m.jsx("div",{className:"w-5 h-5 border-2 border-indigo-100 border-t-indigo-500 rounded-full animate-spin mb-2"}),m.jsx("p",{className:"text-sm text-gray-400",children:"Chargement..."})]}):m.jsxs("div",{className:"flex flex-col gap-2.5",children:[[...r.slice(0,2).map((_,B)=>{var N,I;return{type:"inspection",key:`ins-${B}`,icon:m.jsx(Gl,{size:14}),iconBg:"bg-emerald-50 text-emerald-500",title:`Câble #${_.reference||((N=_.id)==null?void 0:N.substring(0,10))}`,sub:`OF: ${((I=_.orderId)==null?void 0:I.substring(0,10))||"—"}`,date:_.inspectionDate?new Date(_.inspectionDate).toLocaleDateString("fr-FR"):""}}),...i.filter(_=>{var B;return((B=_.severity)==null?void 0:B.toLowerCase())==="critique"}).slice(0,3).map((_,B)=>{var N;return{type:"anomaly",key:`ano-${B}`,icon:m.jsx(td,{size:14}),iconBg:"bg-red-50 text-red-500",title:`Alerte Critique: ${_.type}`,sub:`${_.reference||"REF-STD"} — ${_.confidence?(_.confidence*100).toFixed(0):0}% confiance`,date:(N=_.detectedAt)!=null&&N.seconds?new Date(_.detectedAt.seconds*1e3).toLocaleDateString("fr-FR"):_.detectedAt?new Date(_.detectedAt).toLocaleDateString("fr-FR"):""}})].map(_=>m.jsxs("div",{className:"flex items-center gap-3 p-2 rounded-xl hover:bg-gray-50 transition-colors",children:[m.jsx("div",{className:`w-7 h-7 rounded-lg flex items-center justify-center flex-shrink-0 ${_.iconBg}`,children:_.icon}),m.jsxs("div",{className:"flex-1 min-w-0",children:[m.jsx("p",{className:"text-sm font-semibold text-gray-700 truncate",children:_.title}),m.jsx("p",{className:"text-sm text-gray-400 truncate",children:_.sub})]}),m.jsx("span",{className:"text-sm text-gray-300 flex-shrink-0",children:_.date})]},_.key)),r.length===0&&i.length===0&&m.jsxs("div",{className:"py-6 text-center",children:[m.jsx(bb,{size:24,className:"mx-auto text-gray-200 mb-2"}),m.jsx("p",{className:"text-sm text-gray-400",children:"Aucune activité récente"})]})]})]})]})]})},Gm=({title:t,subtitle:e,icon:r,actions:n,badge:i})=>m.jsx("div",{className:"relative mb-12 group/header",children:m.jsxs("div",{className:"flex flex-col md:flex-row md:items-center justify-between gap-6 p-10 bg-gradient-to-br from-white/95 via-blue-50/90 to-white/80 backdrop-blur-2xl rounded-[45px] shadow-[0_15px_40px_-10px_rgba(30,27,75,0.05)] border border-white relative overflow-hidden group",children:[m.jsx("div",{className:"absolute inset-0 opacity-[0.3] pointer-events-none bg-[radial-gradient(#3b82f6_1px,transparent_1px)] [background-size:20px_20px]"}),m.jsx("div",{className:"absolute -top-12 -right-12 w-64 h-64 bg-blue-300/30 rounded-full blur-[80px] animate-pulse"}),m.jsx("div",{className:"absolute -bottom-12 -left-12 w-64 h-64 bg-indigo-300/30 rounded-full blur-[80px] animate-pulse",style:{animationDelay:"1s"}}),m.jsxs("div",{className:"relative z-10 flex items-center gap-6",children:[r&&m.jsxs("div",{className:"relative group-hover/header:scale-105 transition-transform duration-500",children:[m.jsx("div",{className:"absolute inset-0 bg-blue-400 blur-xl opacity-20 group-hover/header:opacity-40 transition-opacity"}),m.jsx("div",{className:"w-16 h-16 bg-white border border-blue-100/50 rounded-2xl flex items-center justify-center text-blue-600 relative z-10 shadow-xl group-hover/header:rotate-6 transition-transform duration-500",children:vI.cloneElement(r,{size:32,strokeWidth:2.5})})]}),m.jsxs("div",{className:"flex flex-col",children:[m.jsxs("div",{className:"flex items-center gap-5 mb-2",children:[m.jsx("h1",{className:"text-4xl font-black text-slate-900 tracking-normal drop-shadow-sm",children:t}),i&&m.jsx("span",{className:`text-sm font-black px-4 py-2 rounded-2xl uppercase tracking-[0.2em] shadow-sm ${i.color||"bg-blue-100 text-blue-600 border border-blue-200"}`,children:i.label})]}),e&&m.jsxs("div",{className:"flex items-center gap-3",children:[m.jsx("div",{className:"w-2 h-2 rounded-full bg-blue-500 shadow-[0_0_8px_rgba(59,130,246,0.6)] animate-pulse"}),m.jsx("p",{className:"text-slate-500 font-bold text-sm tracking-widest uppercase",children:e})]})]})]}),n&&m.jsx("div",{className:"flex items-center gap-4 self-end lg:self-center relative z-10",children:m.jsx("div",{className:"flex items-center gap-4",children:n})})]})}),qg=({options:t,value:e,onChange:r,className:n=""})=>{const[i,a]=T.useState(!1),s=T.useRef(null),o=t.find(A=>A.value===e)||t[0];return T.useEffect(()=>{const A=c=>{s.current&&!s.current.contains(c.target)&&a(!1)};return document.addEventListener("mousedown",A),()=>document.removeEventListener("mousedown",A)},[]),m.jsxs("div",{className:`relative ${n}`,ref:s,children:[m.jsxs("button",{type:"button",onClick:()=>a(!i),className:`select-field flex items-center justify-between gap-3 text-left transition-all duration-300
frontend-web\dist\assets\index-9YqRJKxF.js:4184: ${W}`)}else pr.error("Erreur d'enregistrement : "+(((oe=(Pe=j.response)==null?void 0:Pe.data)==null?void 0:oe.error)||j.message))}},Q=async()=>{if(w)try{await Gh.delete(w.id),pr.success("Câble supprimé"),_(null),V()}catch{pr.error("Erreur lors de la suppression")}},R=re=>{const we=a.find(Te=>Te.numeroOF===re||Te.id===re);return we?we.numeroOF||we.reference:re||"—"},U=n.filter(re=>{var Pe,oe;const we=R(re.orderId).toLowerCase(),Te=f.toLowerCase();return((Pe=re.reference)==null?void 0:Pe.toLowerCase().includes(Te))||((oe=re.code)==null?void 0:oe.toLowerCase().includes(Te))||we.includes(Te)});T.useEffect(()=>{N(1)},[f]);const H=Math.ceil(U.length/qT),ae=U.slice((B-1)*qT,B*qT),me=re=>{N(re),window.scrollTo({top:0,behavior:"smooth"})};return m.jsxs("div",{className:"flex flex-col gap-6",children:[m.jsx(Gm,{title:"Suivi des Câbles",subtitle:"Traçabilité unitaire et contrôle qualité par QR Code",icon:m.jsx(Xie,{}),actions:t("cables")&&m.jsxs("button",{onClick:P,className:"btn-primary flex items-center gap-2 px-6 py-3 rounded-2xl shadow-xl shadow-blue-600/20 active:scale-95 transition-all",children:[m.jsx(II,{size:20}),"Enregistrer un Câble"]})}),m.jsx("div",{className:"flex flex-col md:flex-row gap-4 items-stretch md:items-center bg-white/60 backdrop-blur-md p-4 rounded-[28px] border border-white/60 shadow-sm",children:m.jsxs("div",{className:"relative flex-1 group",children:[m.jsx(Jg,{className:"absolute left-4 top-1/2 -translate-y-1/2 text-slate-300 group-focus-within:text-blue-500 transition-colors",size:18}),m.jsx("input",{type:"text",placeholder:"Rechercher par référence, QR Code ou n° d'OF...",className:"w-full bg-slate-50/50 border border-slate-200/60 rounded-2xl py-3.5 pl-12 pr-4 text-[15px] font-bold text-slate-900 placeholder:text-slate-400 focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:bg-white transition-all",value:f,onChange:re=>h(re.target.value)})]})}),m.jsx("div",{className:"grid grid-cols-1 gap-4",children:A?m.jsxs("div",{className:"bg-white/50 backdrop-blur-sm rounded-[30px] border border-white py-24 text-center",children:[m.jsx("div",{className:"w-12 h-12 border-4 border-slate-100 border-t-blue-600 rounded-full animate-spin mx-auto mb-4"}),m.jsx("p",{className:"text-sm font-black text-slate-400 uppercase tracking-widest",children:"Chargement des données câbles..."})]}):ae.length>0?ae.map(re=>m.jsxs("div",{className:"group bg-white/70 backdrop-blur-md rounded-[30px] border border-white/60 p-5 flex flex-col lg:flex-row lg:items-center gap-6 transition-all duration-300 hover:shadow-2xl hover:shadow-blue-900/5 hover:-translate-y-1 overflow-hidden",children:[m.jsxs("div",{className:"flex items-center gap-5 flex-1",children:[m.jsx("div",{className:"w-16 h-16 rounded-2xl bg-gradient-to-br from-slate-50 to-slate-100 flex items-center justify-center border border-slate-200/50 text-slate-400 group-hover:text-blue-600 transition-colors",children:m.jsx(L1,{size:32})}),m.jsxs("div",{className:"min-w-0 flex-1",children:[m.jsxs("div",{className:"flex items-center gap-3 mb-1",children:[m.jsx("h3",{className:"text-lg font-black text-slate-900 tracking-tight",children:re.reference}),m.jsx(sVe,{status:re.status})]}),m.jsxs("div",{className:"flex flex-wrap items-center gap-4 text-sm font-bold text-slate-500",children:[m.jsxs("span",{className:"flex items-center gap-1.5",children:[m.jsx(L1,{size:14,className:"text-slate-300"})," ",re.code||"Sans Code"]}),m.jsx("span",{className:"w-1 h-1 rounded-full bg-slate-200"}),m.jsxs("span",{className:"flex items-center gap-1.5 text-blue-600 font-black",children:[m.jsx(PV,{size:14,className:"text-blue-300"})," OF: ",R(re.orderId)]})]})]})]}),m.jsxs("div",{className:"flex items-center gap-4 flex-wrap lg:justify-end",children:[m.jsxs("div",{className:"flex items-center gap-2 px-4 py-2.5 bg-slate-50 border border-slate-100 rounded-2xl",children:[m.jsx(h0,{size:16,className:"text-slate-400"}),m.jsx("span",{className:"text-[13px] font-black text-slate-700",children:re.inspectionDate?new Date(re.inspectionDate).toLocaleDateString("fr-FR"):"Non inspecté"})]}),(e("cables")||r("cables"))&&m.jsxs("div",{className:"flex gap-2",children:[e("cables")&&m.jsx("button",{onClick:()=>k(re),className:"w-11 h-11 bg-white text-amber-500 rounded-xl border border-amber-100 shadow-sm flex items-center justify-center hover:bg-amber-500 hover:text-white transition-all active:scale-90",children:m.jsx(Xg,{size:16,strokeWidth:2.5})}),r("cables")&&m.jsx("button",{onClick:()=>_(re),className:"w-11 h-11 bg-white text-red-500 rounded-xl border border-red-100 shadow-sm flex items-center justify-center hover:bg-red-500 hover:text-white transition-all active:scale-90",children:m.jsx(qv,{size:16,strokeWidth:2.5})})]})]})]},re.id)):m.jsxs("div",{className:"bg-white/50 backdrop-blur-sm rounded-[30px] border border-white py-24 text-center",children:[m.jsx("div",{className:"w-20 h-20 bg-slate-50 rounded-full flex items-center justify-center text-slate-300 mx-auto mb-6 border border-slate-100 shadow-inner",children:m.jsx(L1,{size:40})}),m.jsx("h3",{className:"text-xl font-black text-slate-900 mb-2 uppercase tracking-tight",children:"Aucun câble trouvé"}),m.jsxs("p",{className:"text-slate-400 font-bold max-w-sm mx-auto",children:['Aucun résultat ne correspond à votre recherche pour "',f,'".']})]})}),!A&&U.length>0&&m.jsx(aVe,{currentPage:B,totalPages:H,onPageChange:me}),p&&m.jsx("div",{className:"modal-overlay",onClick:()=>g(!1),children:m.jsxs("div",{className:"modal-content !max-w-xl",onClick:re=>re.stopPropagation(),children:[m.jsxs("div",{style:{background:"linear-gradient(135deg, #1e1b4b 0%, #312e81 60%, #4338ca 100%)"},className:"relative px-8 py-6 overflow-hidden flex-shrink-0",children:[m.jsx("div",{className:"absolute -top-10 -right-10 w-40 h-40 rounded-full bg-white opacity-5"}),m.jsx("div",{className:"absolute -bottom-8 -left-8 w-28 h-28 rounded-full bg-white opacity-5"}),m.jsx("button",{onClick:()=>g(!1),className:"absolute top-4 right-4 w-8 h-8 flex items-center justify-center rounded-xl bg-white/10 hover:bg-white/20 text-white border border-white/15 transition-all z-10",children:m.jsx(zl,{size:15,strokeWidth:2.5})}),m.jsxs("div",{className:"flex items-center gap-4 relative z-10",children:[m.jsx("div",{className:"w-12 h-12 rounded-2xl bg-white/10 border border-white/20 flex items-center justify-center text-white",children:x?m.jsx(Xg,{size:22}):m.jsx(L1,{size:22})}),m.jsxs("div",{children:[m.jsx("h2",{className:"text-xl font-black text-white tracking-tight",style:{color:"white"},children:x?"Modifier le câble":"Nouveau Câble"}),m.jsx("p",{className:"text-sm font-semibold mt-0.5",style:{color:"rgba(255,255,255,0.6)"},children:x?"Mise à jour des informations":"Enregistrement d'une nouvelle unité"})]})]})]}),m.jsxs("form",{onSubmit:O,className:"flex flex-col flex-1 overflow-hidden",children:[m.jsxs("div",{className:"flex-1 overflow-y-auto px-8 py-6 space-y-5",children:[m.jsxs("div",{children:[m.jsx("label",{className:"block text-xs font-black text-slate-400 uppercase tracking-[0.15em] mb-2",children:"Référence du câble"}),m.jsx("input",{type:"text",required:!0,placeholder:"Ex: CAB-2026-001",className:"input-field",value:I.reference,onChange:re=>L({...I,reference:re.target.value})})]}),m.jsxs("div",{children:[m.jsx("label",{className:"block text-xs font-black text-slate-400 uppercase tracking-[0.15em] mb-2",children:"Code QR / Code-barres"}),m.jsxs("div",{className:"relative",children:[m.jsx(L1,{className:"absolute left-4 top-1/2 -translate-y-1/2 text-indigo-400",size:18}),m.jsx("input",{type:"text",required:!0,placeholder:"Scannez ou saisissez le code",className:"input-field pl-12",value:I.code,onChange:re=>L({...I,code:re.target.value})})]})]}),m.jsxs("div",{children:[m.jsx("label",{className:"block text-xs font-black text-slate-400 uppercase tracking-[0.15em] mb-2",children:"Ordre de fabrication"}),m.jsxs("select",{className:"select-field",value:I.orderId,onChange:re=>L({...I,orderId:re.target.value}),children:[m.jsx("option",{value:"",children:"— Sélectionner un ordre —"}),a.map(re=>m.jsxs("option",{value:re.numeroOF||re.reference,children:[re.numeroOF," — ",re.reference," — ",re.client]},re.id))]})]}),m.jsxs("div",{children:[m.jsx("label",{className:"block text-xs font-black text-slate-400 uppercase tracking-[0.15em] mb-2",children:"Statut"}),m.jsxs("select",{className:"select-field",value:I.status,onChange:re=>L({...I,status:re.target.value}),children:[m.jsx("option",{value:"En attente",children:"En attente"}),m.jsx("option",{value:"Conforme",children:"Conforme"}),m.jsx("option",{value:"Non conforme",children:"Non conforme"})]})]})]}),m.jsxs("div",{className:"flex gap-3 px-8 py-5 border-t border-slate-100 flex-shrink-0 bg-slate-50/50",children:[m.jsx("button",{type:"button",onClick:()=>g(!1),className:"flex-1 py-3.5 px-6 rounded-2xl border-2 border-slate-200 bg-white text-slate-700 font-black text-sm hover:border-slate-300 hover:bg-slate-50 transition-all active:scale-95",children:"Annuler"}),m.jsx("button",{type:"submit",className:"flex-2 flex-1 py-3.5 px-6 rounded-2xl font-black text-sm text-white flex items-center justify-center gap-2 transition-all active:scale-95",style:{background:"linear-gradient(135deg, #312e81 0%, #4338ca 100%)",boxShadow:"0 8px 20px -4px rgba(67,56,202,0.4)"},children:x?"Enregistrer les modifications":"Créer le câble"})]})]})]})}),w&&m.jsx("div",{className:"modal-overlay",onClick:()=>_(null),children:m.jsxs("div",{className:"modal-content !max-w-md",onClick:re=>re.stopPropagation(),children:[m.jsxs("div",{style:{background:"linear-gradient(135deg, #7f1d1d 0%, #b91c1c 100%)"},className:"relative px-8 py-6 overflow-hidden flex-shrink-0",children:[m.jsx("div",{className:"absolute -top-10 -right-10 w-32 h-32 rounded-full bg-white opacity-5"}),m.jsx("button",{onClick:()=>_(null),className:"absolute top-4 right-4 w-8 h-8 flex items-center justify-center rounded-xl bg-white/10 hover:bg-white/20 text-white border border-white/15 transition-all z-10",children:m.jsx(zl,{size:15})}),m.jsxs("div",{className:"flex items-center gap-4 relative z-10",children:[m.jsx("div",{className:"w-12 h-12 rounded-2xl bg-white/10 border border-white/20 flex items-center justify-center text-white",children:m.jsx(qv,{size:22})}),m.jsxs("div",{children:[m.jsx("h2",{className:"text-xl font-black text-white tracking-tight",style:{color:"white"},children:"Supprimer le câble ?"}),m.jsx("p",{className:"text-sm font-semibold mt-0.5",style:{color:"rgba(255,255,255,0.6)"},children:"Action irréversible"})]})]})]}),m.jsx("div",{className:"px-8 py-6",children:m.jsxs("p",{className:"text-slate-600 font-semibold text-base leading-relaxed",children:["Le câble ",m.jsx("strong",{className:"text-slate-900",children:w.reference})," sera supprimé définitivement de la base de données."]})}),m.jsxs("div",{className:"flex gap-3 px-8 py-5 border-t border-slate-100 flex-shrink-0 bg-slate-50/50",children:[m.jsx("button",{onClick:()=>_(null),className:"flex-1 py-3.5 px-6 rounded-2xl border-2 border-slate-200 bg-white text-slate-700 font-black text-sm hover:border-slate-300 hover:bg-slate-50 transition-all active:scale-95",children:"Annuler"}),m.jsx("button",{onClick:Q,className:"flex-1 py-3.5 px-6 rounded-2xl font-black text-sm text-white bg-red-600 hover:bg-red-700 transition-all active:scale-95 shadow-lg shadow-red-500/20",children:"Supprimer"})]})]})})]})},lVe=()=>{const[t,e]=T.useState(!0),[r,n]=T.useState([]),[i,a]=T.useState([]),[s,o]=T.useState([]);T.useEffect(()=>{(async()=>{try{e(!0);const[g,x]=await Promise.all([Gh.getAll({limit:500}),fu.getAll({limit:500})]),y=g.data||[],w=x.data||[];n(y),a(w);const _=[...Array(30)].map((N,I)=>{const L=new Date;return L.setDate(L.getDate()-(29-I)),L.toISOString().split("T")[0]});let B=_.map(N=>{const I=y.filter(O=>{try{const Q=new Date(O.inspectionDate||O.createdAt);return isNaN(Q.getTime())?!1:Q.toISOString().split("T")[0]===N}catch{return!1}}),L=w.filter(O=>{try{const Q=new Date(O.detectedAt||O.createdAt);return isNaN(Q.getTime())?!1:Q.toISOString().split("T")[0]===N}catch{return!1}}),V=I.filter(O=>O.status==="Conforme").length,P=I.length,k=P>0?V/P*100:0;return{date:N,shortDate:N.substring(8,10)+"/"+N.substring(5,7),totalInspections:P,conformityRate:parseFloat(k.toFixed(1)),anomalies:L.length,criticalAnomalies:L.filter(O=>{var Q;return((Q=O.severity)==null?void 0:Q.toLowerCase())==="critique"}).length}});if(y.length===0&&w.length===0){let N=85;B=_.map((I,L)=>{const V=Math.floor(Math.random()*40)+20+(L>20?15:0);N=Math.min(100,Math.max(70,N+(Math.random()*10-4)));const P=Math.floor(V*(1-N/100)),k=Math.floor(P*.2);return{date:I,shortDate:I.substring(8,10)+"/"+I.substring(5,7),totalInspections:V,conformityRate:parseFloat(N.toFixed(1)),anomalies:P,criticalAnomalies:k}})}o(B)}catch(g){console.error("Fetch error:",g),pr.error("Erreur de récupération des données d'évolution")}finally{e(!1)}})()},[]);const A=p=>{if(s.length<2)return 0;const g=s.slice(-7).reduce((y,w)=>y+w[p],0),x=s.slice(-14,-7).reduce((y,w)=>y+w[p],0);return x===0?g>0?100:0:((g-x)/x*100).toFixed(1)},c=A("totalInspections"),f=A("anomalies"),h=({active:p,payload:g,label:x})=>p&&g&&g.length?m.jsxs("div",{className:"bg-white p-4 rounded-2xl shadow-xl border border-slate-100",children:[m.jsx("p",{className:"text-sm font-black text-slate-500 uppercase tracking-widest mb-3",children:x}),g.map((y,w)=>m.jsxs("div",{className:"flex items-center justify-between gap-6 mb-2",children:[m.jsxs("span",{className:"text-sm font-bold flex items-center gap-2",style:{color:y.color},children:[m.jsx("div",{className:"w-2 h-2 rounded-full",style:{backgroundColor:y.color}}),y.name]}),m.jsxs("span",{className:"font-black text-slate-900",children:[y.value,y.name.includes("Taux")?"%":""]})]},w))]}):null;return t?m.jsxs("div",{className:"flex flex-col items-center justify-center py-40 gap-4",children:[m.jsx("div",{className:"w-10 h-10 border-4 border-slate-200 border-t-indigo-600 rounded-full animate-spin"}),m.jsx("p",{className:"text-slate-400 font-black uppercase tracking-widest text-sm",children:"Analyse prédictive en cours..."})]}):m.jsxs("div",{className:"max-w-[1600px] mx-auto space-y-10 pb-20 animate-in fade-in duration-700",children:[m.jsx(Gm,{title:"Évolution & Tendances",subtitle:"Analyse prédictive et aide à la décision stratégique",icon:m.jsx(Gv,{})}),m.jsxs("div",{className:"grid grid-cols-1 md:grid-cols-3 gap-6",children:[m.jsxs("div",{className:"bg-gradient-to-br from-indigo-50 to-white p-8 rounded-[40px] border border-white shadow-xl shadow-indigo-900/5 relative overflow-hidden group",children:[m.jsx("div",{className:"absolute -right-10 -top-10 w-32 h-32 bg-indigo-100 rounded-full blur-2xl group-hover:scale-150 transition-transform duration-700"}),m.jsxs("div",{className:"relative z-10 flex justify-between items-start",children:[m.jsxs("div",{children:[m.jsxs("div",{className:"flex items-center gap-3 mb-4",children:[m.jsx("div",{className:"w-12 h-12 bg-indigo-600 text-white rounded-2xl flex items-center justify-center shadow-lg shadow-indigo-600/30",children:m.jsx(bb,{size:24})}),m.jsx("span",{className:"text-sm font-black text-indigo-600 uppercase tracking-widest",children:"Tendance Production"})]}),m.jsx("h3",{className:"text-5xl font-black text-slate-900 tracking-tight",children:s.reduce((p,g)=>p+g.totalInspections,0)}),m.jsx("p",{className:"text-sm font-bold text-slate-500 mt-2",children:"Inspections (30j)"})]}),m.jsxs("div",{className:`flex items-center gap-1 text-sm font-black px-3 py-1.5 rounded-xl ${c>=0?"bg-emerald-100 text-emerald-700":"bg-rose-100 text-rose-700"}`,children:[c>=0?m.jsx(JT,{size:16}):m.jsx(XT,{size:16}),Math.abs(c),"%"]})]})]}),m.jsxs("div",{className:"bg-gradient-to-br from-emerald-50 to-white p-8 rounded-[40px] border border-white shadow-xl shadow-emerald-900/5 relative overflow-hidden group",children:[m.jsx("div",{className:"absolute -right-10 -top-10 w-32 h-32 bg-emerald-100 rounded-full blur-2xl group-hover:scale-150 transition-transform duration-700"}),m.jsx("div",{className:"relative z-10 flex justify-between items-start",children:m.jsxs("div",{children:[m.jsxs("div",{className:"flex items-center gap-3 mb-4",children:[m.jsx("div",{className:"w-12 h-12 bg-emerald-500 text-white rounded-2xl flex items-center justify-center shadow-lg shadow-emerald-500/30",children:m.jsx(eL,{size:24})}),m.jsx("span",{className:"text-sm font-black text-emerald-600 uppercase tracking-widest",children:"Stabilité Qualité"})]}),m.jsxs("h3",{className:"text-5xl font-black text-slate-900 tracking-tight",children:[(s.reduce((p,g)=>p+g.conformityRate,0)/(s.length||1)).toFixed(1),"%"]}),m.jsx("p",{className:"text-sm font-bold text-slate-500 mt-2",children:"Moyenne (30j)"})]})})]}),m.jsxs("div",{className:"bg-gradient-to-br from-rose-50 to-white p-8 rounded-[40px] border border-white shadow-xl shadow-rose-900/5 relative overflow-hidden group",children:[m.jsx("div",{className:"absolute -right-10 -top-10 w-32 h-32 bg-rose-100 rounded-full blur-2xl group-hover:scale-150 transition-transform duration-700"}),m.jsxs("div",{className:"relative z-10 flex justify-between items-start",children:[m.jsxs("div",{children:[m.jsxs("div",{className:"flex items-center gap-3 mb-4",children:[m.jsx("div",{className:"w-12 h-12 bg-rose-500 text-white rounded-2xl flex items-center justify-center shadow-lg shadow-rose-500/30",children:m.jsx(Wv,{size:24})}),m.jsx("span",{className:"text-sm font-black text-rose-600 uppercase tracking-widest",children:"Risque Système"})]}),m.jsx("h3",{className:"text-5xl font-black text-slate-900 tracking-tight",children:s.reduce((p,g)=>p+g.anomalies,0)}),m.jsx("p",{className:"text-sm font-bold text-slate-500 mt-2",children:"Anomalies détectées (30j)"})]}),m.jsxs("div",{className:`flex items-center gap-1 text-sm font-black px-3 py-1.5 rounded-xl ${f<=0?"bg-emerald-100 text-emerald-700":"bg-rose-100 text-rose-700"}`,children:[f<=0?m.jsx(XT,{size:16}):m.jsx(JT,{size:16}),Math.abs(f),"%"]})]})]})]}),m.jsxs("div",{className:"grid grid-cols-1 lg:grid-cols-2 gap-8",children:[m.jsxs("div",{className:"bg-white p-10 rounded-[50px] border border-slate-100 shadow-2xl shadow-slate-200/40",children:[m.jsxs("div",{className:"mb-8",children:[m.jsx("h3",{className:"text-2xl font-black text-slate-900 tracking-tight",children:"Dynamique de Production"}),m.jsx("p",{className:"text-sm font-black text-slate-400 uppercase tracking-widest mt-1",children:"Volume d'inspections sur 30 jours"})]}),m.jsx("div",{className:"h-[350px]",children:m.jsx(ld,{width:"100%",height:"100%",children:m.jsxs(qJ,{data:s,margin:{top:10,right:10,left:-20,bottom:0},children:[m.jsx("defs",{children:m.jsxs("linearGradient",{id:"colorProd",x1:"0",y1:"0",x2:"0",y2:"1",children:[m.jsx("stop",{offset:"5%",stopColor:"#4f46e5",stopOpacity:.3}),m.jsx("stop",{offset:"95%",stopColor:"#4f46e5",stopOpacity:0})]})}),m.jsx(N0,{strokeDasharray:"3 3",vertical:!1,stroke:"#f1f5f9"}),m.jsx(F0,{dataKey:"shortDate",axisLine:!1,tickLine:!1,tick:{fill:"#94a3b8",fontSize:12,fontWeight:700},dy:10}),m.jsx(mf,{axisLine:!1,tickLine:!1,tick:{fill:"#94a3b8",fontSize:12,fontWeight:700}}),m.jsx(cd,{content:m.jsx(h,{})}),m.jsx(G5,{type:"monotone",dataKey:"totalInspections",name:"Inspections",stroke:"#4f46e5",strokeWidth:4,fillOpacity:1,fill:"url(#colorProd)"})]})})})]}),m.jsxs("div",{className:"bg-white p-10 rounded-[50px] border border-slate-100 shadow-2xl shadow-slate-200/40",children:[m.jsxs("div",{className:"mb-8",children:[m.jsx("h3",{className:"text-2xl font-black text-slate-900 tracking-tight",children:"Tendance de la Qualité"}),m.jsx("p",{className:"text-sm font-black text-slate-400 uppercase tracking-widest mt-1",children:"Taux de conformité journalier"})]}),m.jsx("div",{className:"h-[350px]",children:m.jsx(ld,{width:"100%",height:"100%",children:m.jsxs(mOe,{data:s,margin:{top:10,right:10,left:-20,bottom:0},children:[m.jsx(N0,{strokeDasharray:"3 3",vertical:!1,stroke:"#f1f5f9"}),m.jsx(F0,{dataKey:"shortDate",axisLine:!1,tickLine:!1,tick:{fill:"#94a3b8",fontSize:12,fontWeight:700},dy:10}),m.jsx(mf,{domain:[0,100],axisLine:!1,tickLine:!1,tick:{fill:"#94a3b8",fontSize:12,fontWeight:700}}),m.jsx(cd,{content:m.jsx(h,{})}),m.jsx(db,{type:"monotone",dataKey:"conformityRate",name:"Taux Conformité",stroke:"#10b981",strokeWidth:4,dot:!1,activeDot:{r:8,strokeWidth:0,fill:"#10b981"}})]})})})]}),m.jsxs("div",{className:"bg-white p-10 rounded-[50px] border border-slate-100 shadow-2xl shadow-slate-200/40 lg:col-span-2",children:[m.jsx("div",{className:"mb-8 flex justify-between items-end",children:m.jsxs("div",{children:[m.jsx("h3",{className:"text-2xl font-black text-slate-900 tracking-tight",children:"Analyse Croisée : Défauts vs Production"}),m.jsx("p",{className:"text-sm font-black text-slate-400 uppercase tracking-widest mt-1",children:"Aide à la décision sur la charge de travail"})]})}),m.jsx("div",{className:"h-[400px]",children:m.jsx(ld,{width:"100%",height:"100%",children:m.jsxs(OOe,{data:s,margin:{top:20,right:20,bottom:20,left:-20},children:[m.jsx(N0,{strokeDasharray:"3 3",vertical:!1,stroke:"#f1f5f9"}),m.jsx(F0,{dataKey:"shortDate",axisLine:!1,tickLine:!1,tick:{fill:"#94a3b8",fontSize:12,fontWeight:700},dy:10}),m.jsx(mf,{yAxisId:"left",axisLine:!1,tickLine:!1,tick:{fill:"#94a3b8",fontSize:12,fontWeight:700}}),m.jsx(mf,{yAxisId:"right",orientation:"right",axisLine:!1,tickLine:!1,tick:{fill:"#94a3b8",fontSize:12,fontWeight:700}}),m.jsx(cd,{content:m.jsx(h,{})}),m.jsx(yW,{wrapperStyle:{paddingTop:"20px",fontWeight:700,fontSize:"12px"}}),m.jsx(pm,{yAxisId:"left",dataKey:"totalInspections",name:"Volume Produit",barSize:20,fill:"#e2e8f0",radius:[4,4,0,0]}),m.jsx(db,{yAxisId:"right",type:"monotone",dataKey:"anomalies",name:"Total Anomalies",stroke:"#f59e0b",strokeWidth:3,dot:{r:4,fill:"#f59e0b",strokeWidth:0}}),m.jsx(db,{yAxisId:"right",type:"monotone",dataKey:"criticalAnomalies",name:"Anomalies Critiques",stroke:"#ef4444",strokeWidth:3,dot:{r:4,fill:"#ef4444",strokeWidth:0}})]})})})]})]}),m.jsxs("div",{className:"bg-gradient-to-r from-indigo-900 to-blue-900 p-10 rounded-[40px] text-white shadow-2xl relative overflow-hidden",children:[m.jsx("div",{className:"absolute inset-0 opacity-10 bg-[url('https://www.transparenttextures.com/patterns/cubes.png')]"}),m.jsxs("div",{className:"relative z-10",children:[m.jsxs("h3",{className:"text-2xl font-black mb-6 flex items-center gap-3",children:[m.jsx(eL,{size:28,className:"text-blue-400"}),"Aide à la Décision"]}),m.jsxs("div",{className:"grid grid-cols-1 md:grid-cols-2 gap-6",children:[m.jsxs("div",{className:"bg-white/10 backdrop-blur-md p-6 rounded-3xl border border-white/20",children:[m.jsx("h4",{className:"font-bold text-blue-200 mb-2 uppercase tracking-widest text-xs",children:"Alerte Charge"}),m.jsx("p",{className:"text-lg font-medium leading-relaxed",children:c>20?"Forte augmentation de la production détectée. Risque de fatigue pour les opérateurs, surveillance recommandée.":"La charge d'inspection est stable, permettant de maintenir une qualité constante."})]}),m.jsxs("div",{className:"bg-white/10 backdrop-blur-md p-6 rounded-3xl border border-white/20",children:[m.jsx("h4",{className:"font-bold text-rose-300 mb-2 uppercase tracking-widest text-xs",children:"Risque Qualité"}),m.jsx("p",{className:"text-lg font-medium leading-relaxed",children:f>10?"Hausse des anomalies signalée. Il est conseillé de vérifier l'étalonnage des machines et d'auditer le lot récent.":"Le niveau d'anomalie est contrôlé. Aucune action corrective d'urgence n'est requise."})]})]})]})]})]})},AVe=5e3;function cVe(t){return t?new Date(t).toLocaleTimeString("fr-FR",{hour:"2-digit",minute:"2-digit"}):"--:--"}function GT(t){return t?new Date(t).toLocaleDateString("fr-FR",{day:"2-digit",month:"2-digit",year:"numeric"}):"-- / -- / ----"}function uVe(){const[t,e]=T.useState([]),[r,n]=T.useState(!0),[i,a]=T.useState(!1),[s,o]=T.useState(new Date),[A,c]=T.useState(!0),[f,h]=T.useState(null),p=T.useRef(null),g=T.useRef(null);T.useEffect(()=>(g.current=setInterval(()=>o(new Date),1e3),()=>clearInterval(g.current)),[]),T.useEffect(()=>(p.current=setInterval(()=>c(N=>!N),800),()=>clearInterval(p.current)),[]),T.useEffect(()=>{let N;try{const I=TF(bF(qb,"anomaly"),OF("createdAt","desc"),PF(50));N=RF(I,L=>{const P=L.docs.map(k=>({id:k.id,...k.data()})).filter(k=>{const O=(k.statut||"").toLowerCase();return!["traitee","archivee","resolue"].includes(O)});e(P),n(!1)},L=>{console.error("Erreur Firestore onSnapshot:",L),x(),n(!1)})}catch(I){console.error("Firestore listener error:",I),x(),n(!1)}return()=>{N&&N()}},[]);async function x(){const N=async()=>{try{const P=((await fu.getAll()).data||[]).filter(k=>{const O=(k.statut||"").toLowerCase();return!["traitee","archivee","resolue"].includes(O)});e(P)}catch(L){console.error("API polling error:",L)}};N();const I=setInterval(N,AVe);return()=>clearInterval(I)}async function y(N){a(!0);try{const I=jde(qb,"anomaly",N);await t0e(I,{statut:"traitee",dateTraitement:Xde(),traitePar:"Station Atelier (IoT)"}),h(null)}catch(I){console.error("Erreur résolution:",I);try{await fu.update(N,{statut:"traitee",traitePar:"Station Atelier (IoT)"}),h(null)}catch(L){console.error("Fallback API error:",L)}}finally{a(!1)}}const w=N=>{const I=(N||"").toLowerCase();return I==="critique"||I==="haute"?"#ef4444":I==="majeur"||I==="moyenne"?"#f97316":"#eab308"},_=t.length>0,B=t[0];if(r)return m.jsxs("div",{style:Xt.loadingScreen,children:[m.jsx("div",{style:Xt.loadingSpinner}),m.jsx("p",{style:Xt.loadingText,children:"Connexion à la station de surveillance ICEM..."}),m.jsx("p",{style:Xt.loadingSubText,children:"Système d'Alerte Atelier — IoT"})]});if(_&&B){const N=w(B.severity);return m.jsxs("div",{style:{...Xt.fullScreen,background:A?"linear-gradient(135deg, #1a0000 0%, #3b0000 50%, #1a0000 100%)":"linear-gradient(135deg, #2a0000 0%, #500000 50%, #2a0000 100%)",transition:"background 0.4s ease"},children:[m.jsx("div",{style:{...Xt.alertStripe,background:A?"#ef4444":"#b91c1c",transition:"background 0.4s ease"}}),m.jsxs("div",{style:Xt.alertHeader,children:[m.jsxs("div",{style:Xt.alertHeaderLeft,children:[m.jsx("span",{style:{...Xt.alertIcon,opacity:A?1:.4},children:"🚨"}),m.jsxs("div",{children:[m.jsx("h1",{style:Xt.alertTitle,children:"ANOMALIE DÉTECTÉE"}),m.jsxs("p",{style:Xt.alertSubTitle,children:[t.length," anomalie",t.length>1?"s":""," active",t.length>1?"s":""," — Intervention requise"]})]}),m.jsx("span",{style:{...Xt.alertIcon,opacity:A?1:.4},children:"🚨"})]}),m.jsxs("div",{style:Xt.headerRight,children:[m.jsxs("div",{style:Xt.clockBox,children:[m.jsx("p",{style:Xt.clockTime,children:s.toLocaleTimeString("fr-FR",{hour:"2-digit",minute:"2-digit",second:"2-digit"})}),m.jsx("p",{style:Xt.clockDate,children:GT(s.toISOString())})]}),m.jsxs("div",{style:Xt.icemBadge,children:[m.jsx("span",{style:Xt.icemLogo,children:"ICEM"}),m.jsx("span",{style:Xt.icemSubLogo,children:"Quality Control"})]})]})]}),m.jsxs("div",{style:Xt.alertBody,children:[m.jsxs("div",{style:Xt.mainAnomalyCard,children:[m.jsxs("div",{style:Xt.imageContainer,children:[B.imageUrl?m.jsx("img",{src:B.imageUrl,alt:"Défaut câble détecté par IA",style:Xt.defectImage}):m.jsxs("div",{style:Xt.noImage,children:[m.jsx("span",{style:{fontSize:60},children:"📷"}),m.jsx("p",{style:Xt.noImageText,children:"Image non disponible"})]}),m.jsxs("div",{style:Xt.aiBadge,children:["🤖 IA Roboflow",B.confidence&&m.jsxs("span",{style:Xt.confidenceChip,children:[(B.confidence*100).toFixed(0),"% confiance"]})]})]}),m.jsxs("div",{style:Xt.anomalyDetails,children:[m.jsxs("div",{style:{...Xt.severityBanner,background:N},children:[m.jsx("span",{style:Xt.severityLabel,children:"GRAVITÉ"}),m.jsx("span",{style:Xt.severityValue,children:(B.severity||"Non définie").toUpperCase()})]}),m.jsxs("div",{style:Xt.infoGrid,children:[m.jsx(nv,{label:"TYPE DE DÉFAUT",value:B.type||B.typeDefaut||"Non spécifié",large:!0}),m.jsx(nv,{label:"CÂBLE / REF",value:B.cableId?`#${B.cableId.substring(0,12)}`:"—"}),m.jsx(nv,{label:"INSPECTÉ PAR",value:B.technicianName||"Auto / IA Roboflow"}),m.jsx(nv,{label:"DÉTECTÉ À",value:cVe(B.detectedAt||B.createdAt)}),m.jsx(nv,{label:"DATE",value:GT(B.detectedAt||B.createdAt)})]}),B.description&&m.jsxs("div",{style:Xt.descriptionBox,children:[m.jsx("p",{style:Xt.descriptionLabel,children:"DESCRIPTION"}),m.jsxs("p",{style:Xt.descriptionText,children:["« ",B.description," »"]})]}),t.length>1&&m.jsxs("div",{style:Xt.moreAnomalies,children:[m.jsx("span",{style:Xt.moreAnomaliesNumber,children:t.length-1}),m.jsxs("span",{style:Xt.moreAnomaliesText,children:["autre",t.length>2?"s":""," anomalie",t.length>2?"s":""," en attente"]})]})]})]}),m.jsxs("div",{style:Xt.actionArea,children:[f===B.id?m.jsxs("div",{style:Xt.confirmBox,children:[m.jsx("p",{style:Xt.confirmText,children:"Confirmer la résolution de cette anomalie ?"}),m.jsxs("div",{style:Xt.confirmButtons,children:[m.jsx("button",{onClick:()=>y(B.id),disabled:i,style:Xt.confirmYes,children:i?"⏳ En cours...":"✅ Oui, marquer comme Traité"}),m.jsx("button",{onClick:()=>h(null),style:Xt.confirmNo,children:"✕ Annuler"})]})]}):m.jsx("button",{onClick:()=>h(B.id),style:Xt.resolveButton,onMouseEnter:I=>I.currentTarget.style.transform="scale(1.04)",onMouseLeave:I=>I.currentTarget.style.transform="scale(1)",children:"✅ MARQUER COMME TRAITÉ"}),m.jsx("p",{style:Xt.actionHint,children:"Appuyez sur le bouton après avoir traité le câble défectueux"})]})]}),m.jsx("div",{style:{...Xt.alertStripe,background:A?"#ef4444":"#b91c1c",transition:"background 0.4s ease"}})]})}return m.jsxs("div",{style:Xt.normalScreen,children:[m.jsxs("div",{style:Xt.normalHeader,children:[m.jsxs("div",{style:Xt.icemBadgeDark,children:[m.jsx("span",{style:Xt.icemLogoDark,children:"ICEM"}),m.jsx("span",{style:Xt.icemSubLogoDark,children:"Quality Control"})]}),m.jsxs("div",{style:Xt.clockBoxDark,children:[m.jsx("p",{style:Xt.clockTimeDark,children:s.toLocaleTimeString("fr-FR",{hour:"2-digit",minute:"2-digit",second:"2-digit"})}),m.jsx("p",{style:Xt.clockDateDark,children:GT(s.toISOString())})]})]}),m.jsxs("div",{style:Xt.normalCenter,children:[m.jsx("div",{style:Xt.normalIconRing,children:m.jsx("span",{style:{fontSize:90,lineHeight:1},children:"✅"})}),m.jsx("h1",{style:Xt.normalTitle,children:"PRODUCTION CONFORME"}),m.jsx("p",{style:Xt.normalSubTitle,children:"Aucune anomalie active détectée dans l'atelier"}),m.jsxs("div",{style:Xt.normalStatusChip,children:[m.jsx("div",{style:Xt.greenDot}),m.jsx("span",{children:"Système de surveillance actif — Tout est sous contrôle"})]})]}),m.jsxs("div",{style:Xt.normalFooter,children:[m.jsx("p",{style:Xt.footerText,children:"Système d'Alerte Atelier IoT ICEM — Station de Contrôle Qualité"}),m.jsx("p",{style:Xt.footerText,children:"Actualisation en temps réel via Firebase Firestore"})]})]})}function nv({label:t,value:e,large:r}){return m.jsxs("div",{style:{...Xt.infoBlock,gridColumn:r?"span 2":void 0},children:[m.jsx("p",{style:Xt.infoLabel,children:t}),m.jsx("p",{style:{...Xt.infoValue,fontSize:r?26:22},children:e})]})}const Xt={loadingScreen:{display:"flex",flexDirection:"column",alignItems:"center",justifyContent:"center",minHeight:"100vh",background:"#0f172a",color:"#fff",gap:20,fontFamily:"'Inter', sans-serif"},loadingSpinner:{width:60,height:60,border:"5px solid rgba(255,255,255,0.1)",borderTop:"5px solid #3b82f6",borderRadius:"50%",animation:"spin 1s linear infinite"},loadingText:{fontSize:22,fontWeight:700,color:"#94a3b8",letterSpacing:1},loadingSubText:{fontSize:16,fontWeight:500,color:"#475569"},fullScreen:{display:"flex",flexDirection:"column",minHeight:"100vh",width:"100%",fontFamily:"'Inter', sans-serif",color:"#fff",overflow:"hidden"},alertStripe:{height:12,width:"100%",flexShrink:0},alertHeader:{display:"flex",justifyContent:"space-between",alignItems:"center",padding:"16px 32px",background:"rgba(0,0,0,0.4)",borderBottom:"1px solid rgba(255,255,255,0.05)",flexShrink:0},alertHeaderLeft:{display:"flex",alignItems:"center",gap:16},alertIcon:{fontSize:48,lineHeight:1},alertTitle:{fontSize:42,fontWeight:900,margin:0,letterSpacing:4,textTransform:"uppercase",textShadow:"0 0 30px rgba(239,68,68,0.8)"},alertSubTitle:{fontSize:18,fontWeight:500,color:"#fca5a5",margin:0,marginTop:4,letterSpacing:1},headerRight:{display:"flex",alignItems:"center",gap:20,flexShrink:0},clockBox:{textAlign:"right"},clockTime:{fontSize:36,fontWeight:900,color:"#fff",margin:0,fontVariantNumeric:"tabular-nums"},clockDate:{fontSize:14,fontWeight:500,color:"#94a3b8",margin:0},icemBadge:{display:"flex",flexDirection:"column",alignItems:"center",background:"rgba(239,68,68,0.2)",border:"1px solid rgba(239,68,68,0.4)",padding:"8px 20px",borderRadius:12},icemLogo:{fontSize:22,fontWeight:900,letterSpacing:4,color:"#fff"},icemSubLogo:{fontSize:11,color:"#fca5a5",fontWeight:600,letterSpacing:2},alertBody:{flex:1,display:"flex",flexDirection:"column",gap:20,padding:"20px 32px"},mainAnomalyCard:{flex:1,display:"flex",gap:24,background:"rgba(0,0,0,0.3)",border:"1px solid rgba(239,68,68,0.3)",borderRadius:24,overflow:"hidden",backdropFilter:"blur(10px)"},imageContainer:{width:"40%",minWidth:300,position:"relative",flexShrink:0,background:"rgba(0,0,0,0.5)"},defectImage:{width:"100%",height:"100%",objectFit:"cover",display:"block"},noImage:{width:"100%",height:"100%",minHeight:300,display:"flex",flexDirection:"column",alignItems:"center",justifyContent:"center",gap:12,color:"#64748b"},noImageText:{fontSize:16,fontWeight:600,color:"#475569"},aiBadge:{position:"absolute",bottom:16,left:16,background:"rgba(0,0,0,0.8)",backdropFilter:"blur(8px)",color:"#fff",padding:"8px 16px",borderRadius:10,fontSize:14,fontWeight:700,display:"flex",alignItems:"center",gap:10,border:"1px solid rgba(255,255,255,0.1)"},confidenceChip:{background:"#10b981",color:"#fff",padding:"3px 10px",borderRadius:6,fontSize:12,fontWeight:800},anomalyDetails:{flex:1,padding:"24px 28px 24px 12px",display:"flex",flexDirection:"column",gap:16},severityBanner:{display:"flex",alignItems:"center",gap:16,padding:"12px 20px",borderRadius:12},severityLabel:{fontSize:13,fontWeight:800,letterSpacing:3,opacity:.8},severityValue:{fontSize:28,fontWeight:900,letterSpacing:2},infoGrid:{display:"grid",gridTemplateColumns:"1fr 1fr",gap:12},infoBlock:{background:"rgba(255,255,255,0.05)",border:"1px solid rgba(255,255,255,0.08)",borderRadius:12,padding:"12px 16px"},infoLabel:{fontSize:11,fontWeight:800,color:"#94a3b8",letterSpacing:2,margin:0,marginBottom:4},infoValue:{fontSize:22,fontWeight:800,color:"#fff",margin:0,lineHeight:1.2},descriptionBox:{background:"rgba(255,255,255,0.04)",border:"1px solid rgba(255,255,255,0.08)",borderRadius:12,padding:"14px 18px"},descriptionLabel:{fontSize:11,fontWeight:800,color:"#94a3b8",letterSpacing:2,margin:0,marginBottom:6},descriptionText:{fontSize:16,fontWeight:500,color:"#e2e8f0",margin:0,fontStyle:"italic"},moreAnomalies:{display:"flex",alignItems:"center",gap:12,background:"rgba(251, 146, 60, 0.15)",border:"1px solid rgba(251,146,60,0.3)",borderRadius:12,padding:"12px 20px"},moreAnomaliesNumber:{fontSize:28,fontWeight:900,color:"#f97316"},moreAnomaliesText:{fontSize:16,fontWeight:600,color:"#fdba74"},actionArea:{display:"flex",flexDirection:"column",alignItems:"center",gap:12,paddingBottom:8},resolveButton:{background:"linear-gradient(135deg, #059669, #10b981)",color:"#fff",border:"none",fontSize:26,fontWeight:900,letterSpacing:2,padding:"22px 60px",borderRadius:20,cursor:"pointer",boxShadow:"0 8px 32px rgba(16,185,129,0.4)",transition:"transform 0.15s ease, box-shadow 0.15s ease",textTransform:"uppercase",fontFamily:"'Inter', sans-serif"},actionHint:{fontSize:14,color:"#94a3b8",margin:0},confirmBox:{background:"rgba(0,0,0,0.6)",border:"2px solid rgba(16,185,129,0.4)",borderRadius:20,padding:"24px 36px",textAlign:"center",backdropFilter:"blur(10px)"},confirmText:{fontSize:22,fontWeight:700,color:"#d1fae5",margin:0,marginBottom:20},confirmButtons:{display:"flex",gap:16,justifyContent:"center"},confirmYes:{background:"#10b981",color:"#fff",border:"none",fontSize:20,fontWeight:800,padding:"16px 36px",borderRadius:14,cursor:"pointer",fontFamily:"'Inter', sans-serif"},confirmNo:{background:"rgba(255,255,255,0.1)",color:"#fff",border:"1px solid rgba(255,255,255,0.2)",fontSize:20,fontWeight:600,padding:"16px 28px",borderRadius:14,cursor:"pointer",fontFamily:"'Inter', sans-serif"},normalScreen:{display:"flex",flexDirection:"column",minHeight:"100vh",width:"100%",background:"linear-gradient(135deg, #052e16 0%, #064e3b 40%, #065f46 100%)",fontFamily:"'Inter', sans-serif",color:"#fff"},normalHeader:{display:"flex",justifyContent:"space-between",alignItems:"center",padding:"20px 40px",background:"rgba(0,0,0,0.2)",borderBottom:"1px solid rgba(255,255,255,0.05)"},icemBadgeDark:{display:"flex",flexDirection:"column",background:"rgba(16,185,129,0.15)",border:"1px solid rgba(16,185,129,0.3)",padding:"10px 24px",borderRadius:12},icemLogoDark:{fontSize:24,fontWeight:900,letterSpacing:4,color:"#fff"},icemSubLogoDark:{fontSize:11,color:"#6ee7b7",fontWeight:600,letterSpacing:2},clockBoxDark:{textAlign:"right"},clockTimeDark:{fontSize:38,fontWeight:900,color:"#fff",margin:0,fontVariantNumeric:"tabular-nums"},clockDateDark:{fontSize:14,fontWeight:500,color:"#6ee7b7",margin:0},normalCenter:{flex:1,display:"flex",flexDirection:"column",alignItems:"center",justifyContent:"center",gap:28,padding:40},normalIconRing:{width:200,height:200,background:"rgba(16,185,129,0.15)",border:"4px solid rgba(16,185,129,0.4)",borderRadius:"50%",display:"flex",alignItems:"center",justifyContent:"center",boxShadow:"0 0 60px rgba(16,185,129,0.3), 0 0 120px rgba(16,185,129,0.1)"},normalTitle:{fontSize:64,fontWeight:900,margin:0,letterSpacing:6,textTransform:"uppercase",textShadow:"0 0 40px rgba(52,211,153,0.6)"},normalSubTitle:{fontSize:24,fontWeight:500,color:"#6ee7b7",margin:0,letterSpacing:1},normalStatusChip:{display:"flex",alignItems:"center",gap:12,background:"rgba(16,185,129,0.1)",border:"1px solid rgba(16,185,129,0.3)",padding:"12px 28px",borderRadius:50,fontSize:16,fontWeight:600,color:"#a7f3d0"},greenDot:{width:12,height:12,borderRadius:"50%",background:"#10b981",boxShadow:"0 0 8px #10b981",animation:"pulse 2s infinite"},normalFooter:{padding:"20px 40px",textAlign:"center",background:"rgba(0,0,0,0.2)",borderTop:"1px solid rgba(255,255,255,0.05)"},footerText:{fontSize:13,color:"#6ee7b7",margin:"4px 0",fontWeight:500,letterSpacing:1}},fVe=({children:t})=>localStorage.getItem("isAuthenticated")==="true"?t:m.jsx(CV,{to:"/login",replace:!0}),i0=({page:t,children:e})=>{const{hasPageAccess:r}=dc();return r(t)?e:m.jsx(CV,{to:"/",replace:!0})};function hVe(){const[t,e]=T.useState(!1);return T.useEffect(()=>{const r=yce(hf,async n=>{if(n)try{const i=await n.getIdToken(),a=await cv.login(i);localStorage.setItem("isAuthenticated","true"),localStorage.setItem("currentUser",JSON.stringify(a.data))}catch(i){console.error("Session restoration error:",i)}e(!0)});return()=>r()},[]),t?m.jsxs(Tie,{children:[m.jsx(iee,{position:"top-right",toastOptions:{style:{background:"#334155",color:"#fff",padding:"16px",borderRadius:"12px",fontSize:"14px",fontWeight:"500"},success:{iconTheme:{primary:"#10b981",secondary:"#fff"}},error:{iconTheme:{primary:"#ef4444",secondary:"#fff"},duration:5e3}}}),m.jsxs(iie,{children:[m.jsx(Oo,{path:"/workshop-display",element:m.jsx(uVe,{})}),m.jsx(Oo,{path:"/login",element:m.jsx(ZHe,{})}),m.jsx(Oo,{path:"/reset-password",element:m.jsx(eVe,{})}),m.jsxs(Oo,{path:"/",element:m.jsx(fVe,{children:m.jsx(o0e,{})}),children:[m.jsx(Oo,{index:!0,element:m.jsx(qDe,{})}),m.jsx(Oo,{path:"orders",element:m.jsx(i0,{page:"orders",children:m.jsx(WDe,{})})}),m.jsx(Oo,{path:"anomalies",element:m.jsx(i0,{page:"anomalies",children:m.jsx(HHe,{})})}),m.jsx(Oo,{path:"alerts",element:m.jsx(i0,{page:"alerts",children:m.jsx(KHe,{})})}),m.jsx(Oo,{path:"reports",element:m.jsx(i0,{page:"reports",children:m.jsx(YHe,{})})}),m.jsx(Oo,{path:"evolution",element:m.jsx(i0,{page:"evolution",children:m.jsx(lVe,{})})}),m.jsx(Oo,{path:"users",element:m.jsx(i0,{page:"users",children:m.jsx(JHe,{})})}),m.jsx(Oo,{path:"cables",element:m.jsx(i0,{page:"cables",children:m.jsx(oVe,{})})}),m.jsx(Oo,{path:"inspections/:id",element:m.jsx(nVe,{})}),m.jsx(Oo,{path:"profile",element:m.jsx(iVe,{})})]})]})]}):m.jsx("div",{className:"min-h-screen flex items-center justify-center bg-slate-100",children:m.jsxs("div",{className:"flex flex-col items-center gap-4",children:[m.jsx("div",{className:"w-10 h-10 border-4 border-slate-200 border-t-blue-600 rounded-full animate-spin"}),m.jsx("p",{className:"text-slate-500 font-medium",children:"Chargement de la session..."})]})})}nne.createRoot(document.getElementById("root")).render(m.jsx(T.StrictMode,{children:m.jsx(hVe,{})}));export{Gn as _,_2 as c,zf as g};
iot\GUIDE_INTEGRATION_IOT.md:1: # 🔌 Guide d'Intégration IoT : Station d'Alerte Physique ICEM
iot\GUIDE_INTEGRATION_IOT.md:14: ## 🛠️ Étape 1 : Liste du Matériel à Acheter
iot\GUIDE_INTEGRATION_IOT.md:34: ## 🔌 Étape 2 : Câblage du Prototype (Schéma)
iot\GUIDE_INTEGRATION_IOT.md:70: ## 💻 Étape 3 : Installation des Outils Logiciels sur PC
iot\GUIDE_INTEGRATION_IOT.md:97: ## 📚 Étape 4 : Installation de la Bibliothèque ArduinoJson
iot\GUIDE_INTEGRATION_IOT.md:110: ## 🌐 Étape 5 : Configuration du Code & Réseau Local
iot\GUIDE_INTEGRATION_IOT.md:141: ## 🚀 Étape 6 : Téléversement du Programme
iot\GUIDE_INTEGRATION_IOT.md:146: 4. Cliquez sur le bouton **Téléverser** (la flèche orientée vers la droite `➡` en haut à gauche).
iot\GUIDE_INTEGRATION_IOT.md:157: ## 🧪 Étape 7 : Scénario de Test de Bout en Bout
iot\GUIDE_INTEGRATION_IOT.md:192:    * Le Moniteur Série d'Arduino affiche : `⚠️ ALERTE : 1 anomalie(s) détectée(s) !`
iot\GUIDE_INTEGRATION_IOT.md:199:    * Le Moniteur Série d'Arduino affiche : `✅ RETOUR A LA NORMALE : Toutes les anomalies sont traitées.`
iot\raspberry_pi\GUIDE_INSTALLATION_STATION.md:1: # 🍓 Guide : Installation icem_station.py sur Raspberry Pi
iot\raspberry_pi\GUIDE_INSTALLATION_STATION.md:16:       ├── 🖥️  Tkinter GUI (plein écran HDMI)
iot\raspberry_pi\GUIDE_INSTALLATION_STATION.md:20:       └── 🔊  GPIO 17 → Buzzer (bips en boucle si alerte)
iot\raspberry_pi\GUIDE_INSTALLATION_STATION.md:24: - ✅ Complètement **autonome** (pas besoin que le PC/backend soit allumé)
iot\raspberry_pi\GUIDE_INSTALLATION_STATION.md:25: - ✅ Réaction en **moins d'1 seconde** (listener Firebase natif)
iot\raspberry_pi\GUIDE_INSTALLATION_STATION.md:26: - ✅ Une seule commande pour tout démarrer : `python3 icem_station.py`
iot\raspberry_pi\GUIDE_INSTALLATION_STATION.md:66: > ⏳ `pip3 install firebase-admin` peut prendre 3-5 minutes.
iot\raspberry_pi\GUIDE_INSTALLATION_STATION.md:95:   ✅ GPIO 17 initialisé (BCM) — Buzzer prêt
iot\raspberry_pi\GUIDE_INSTALLATION_STATION.md:96:   ✅ Firebase connecté avec succès
iot\raspberry_pi\GUIDE_INSTALLATION_STATION.md:97:   👂 Écoute de la collection 'anomaly' démarrée
iot\raspberry_pi\GUIDE_INSTALLATION_STATION.md:128: Vous devez voir : `Active: active (running) ✅`
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:1: # 🏭 Guide Complet : Station d'Alerte IoT ICEM — Raspberry Pi + Écran + Buzzer
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:8: ## 🔌 Architecture du Système
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:20:                                                             │  🍓 RASPBERRY PI              │
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:23:                                                             │  → GPIO 17 → 🔊 BUZZER        │
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:26:                                                             │  → 🖥️ ÉCRAN HDMI / TABLETTE   │
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:33: - 🔴 **Écran rouge clignotant + BIP du buzzer** : Anomalie détectée, câble à inspecter
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:34: - ✅ **Bouton tactile** sur l'écran pour marquer l'anomalie comme traitée
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:38: ## 🛒 Étape 0 : Matériel Nécessaire
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:47: | **Buzzer Actif 5V** | Émet les bips d'alerte | ⚠️ Actif, pas Passif |
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:53: ## 💻 Étape 1 : Installer le Système d'Exploitation sur le Raspberry Pi
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:67: 6. ⚠️ **IMPORTANT** : Cliquez sur l'icône ⚙️ (engrenage) pour **pré-configurer** :
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:85: ## 🔌 Étape 2 : Branchement du Buzzer sur les GPIO
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:113: | **GPIO 17** (Signal) | Pin **11** | 🔴 Rouge | Patte **positive (+)** du buzzer |
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:122: ## ⚙️ Étape 3 : Configuration du Raspberry Pi (Terminal)
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:191: ✅ GPIO 17 initialisé (BCM) — Buzzer prêt
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:199: 🚨 ALERTE : 3 anomalie(s) active(s) détectée(s) !
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:200: 🔴 Alerte active (3 anomalie(s)) — Bip d'alerte
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:203: → Le buzzer doit BIP ! Si c'est le cas : **félicitations !** ✅
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:208: ## 🚀 Étape 4 : Démarrage Automatique du Buzzer au Boot
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:252: ## 🖥️ Étape 5 : Mode Kiosk — Affichage Plein Écran sur l'Écran HDMI
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:291: # ⚠️ Remplacez 192.168.1.15 par l'IP de votre PC Windows
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:318: ## 🧪 Étape 6 : Test Complet Bout en Bout
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:343: - 🖥️ L'écran HDMI s'allume avec le fond **vert** `"PRODUCTION CONFORME"`
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:344: - 🔕 Le buzzer est **silencieux**
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:345: - 📟 Le script Python tourne en fond et interroge l'API toutes les 5 secondes
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:360: ## 📁 Structure des fichiers créés
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:368: │   │   ├── icem_buzzer.py               ← ✅ Script Python GPIO Buzzer
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:369: │   │   └── icem_buzzer.service          ← ✅ Démarrage automatique (systemd)
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:374: │           └── WorkshopDisplay.jsx      ← ✅ Page d'affichage atelier React
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:377:         └── iot.js                       ← ✅ API /api/iot/alert-status (déjà en place)
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:382: ## 🆘 Résolution de Problèmes
iot\raspberry_pi\GUIDE_RASPBERRY_PI_ICEM.md:395: ## 📊 Résumé Final pour le Rapport PFE
iot\raspberry_pi\icem_station.py:626:             self._btn_confirm_yes.configure(text="⏳  En cours...", state=tk.DISABLED)
